
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="N6WMhVUJPjU55XgFGLZK8tuMmmoEQMtZJuk3Mt4Wor9-8Nv3YEwLAQiSNkdS0wuUsePLNXEIijF3nHJlqn7Diw==">
    <title>Mahindra KUV100 NXT Price, Spec, Reviews</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/new-cars.html","http://schema.org/name":" New Cars"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":3,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/new-cars/mahindra-kuv100-nxt.html","http://schema.org/name":"Mahindra KUV100 NXT"}}]}</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Car","name":"Mahindra KUV100 NXT","url":"http://www.shivamahindra.in/new-cars/mahindra-kuv100-nxt.html","model":"Mahindra KUV100 NXT","image":"https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg","brand":"Mahindra","vehicleEngine":"","vehicleSeatingCapacity":"6","manufacturer":{"@type":"organization","name":"Mahindra"},"vehicleTransmission":{"@type":"QualitativeValue","name":"Manual"}}</script>    <meta name="description" content="Find best price and offers on Mahindra KUV100 NXT in New Delhi, Ghaziabad, Hapur, Bulandshahr at Shiva Auto Car. Finance facility also available at the dealership.  Also, Get On-Road Price for Mahindra KUV100 NXT online.">
<link href="http://www.shivamahindra.in/new-cars/mahindra-kuv100-nxt.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""
dataLayer = [{
                                    'platform_new':'web','template_Type_new':'model','template_name_new':'model overviewtab','model_type_new':'current','brand_new':'mahindra','model_new':'mahindra kuv100 nxt','display_model_new':'Mahindra KUV100 NXT','model_id_new':'546','body_type_new':'hatchback cars','price_segment_new':'5lakh-10lakh','max_price_segment_new':'715717','min_price_segment_new':'554350','fuel_type_new':'petrol','engine_capacity_new':'1000cc-2000cc','min_engine_capacity_new':'1198','max_engine_capacity_new':'1198','transmission_type_new':'manual','mileage_new':'18.2kmpl','max_mileage_new':'18.2','min_mileage_new':'18.2','city_name_new':'new delhi','city_id_new':'49','vehicle_type_new':'car','car_type_new':'new'
                }];
        </script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class=""><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>

<div class="modl ltalign">
    <section class="breadcrumbs">
        <div class="main"> 
            <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite"></i>
            <a href="/new-cars.html" title=" New Cars" class="homeicon"> New Cars</a><i class="sprite"></i>
                            <span>Mahindra KUV100 NXT</span>
                    </div>
    </section>
    <section class="clearfix modelpage main" id="page">

        <!-- model page tabbing start -->
        <div class="cd-tabs">
            <div class="main">
                <nav class="modeltab">
                    <ul class="cd-tabs-navigation clearfix">
                                                        <li rel="tab1" data-tab = "overview"> 
                                                                            <a data-content="Overview" class="selected" href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT Overview">Overview                                            <i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab2" data-tab = "price"> 
                                                                            <a data-content="Price" class="" href="/new-cars/mahindra-kuv100-nxt/price-in-new-delhi.html"
                                           title="Mahindra KUV100 NXT Price">
                                            Price <i class="sprite picturearrow"></i> </a>
                                                                        </li>
                                                                <li rel="tab3" data-tab = "pictures"> 
                                                                            <a data-content="Pictures" class="" href="/new-cars/mahindra-kuv100-nxt/pictures.html"
                                           title="Mahindra KUV100 NXT Pictures">
                                               Pictures<i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab4" data-tab = "colors"> 
                                                                            <a data-content="Colors" class="" href="/new-cars/mahindra-kuv100-nxt/colors.html"
                                           title="Mahindra KUV100 NXT Colors">
                                                Colors <i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab5" data-tab = "specification"> 
                                                                            <a data-content="Specification" class="" href="/new-cars/mahindra-kuv100-nxt/specification.html"
                                           title="Mahindra KUV100 NXT Specification">
                                               Specifications<i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                
                    </ul>
                    <div class="clear"></div>
                                            <a href="/new-cars/mahindra-kuv100-nxt/pictures.html#tab3&360view" title="FEEL THE CAR" class="button blackbutton">FEEL THE CAR</a>
                                    </nav>

            </div>
            <!-- cd-tabs-navigation -->
            <ul class="cd-tabs-content clearfix">

                                
<li data-content="Overview" class="selected modeloverview">
    <div class="main clearfix">
        <div class="cardmodeldetail">
            <div class="newmod-desktopview">
                <div class="newmod-left">
                    <div class="modeimg"> 
                        
                                                    
                            <img data-gsll-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587714171883/Fiery-Orange_ce4302.jpg" alt="Fiery Orange" title="Fiery Orange" style="display:inline;">
                            <span class="color-title" style="display:inline;">Fiery Orange</span>
                           
                                            </div>
                    <div class="color"> 
                                                                                        <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587714171883/Fiery-Orange_ce4302.jpg" data-color="Fiery Orange" class="colorcricle active" style="background:#DC3F16"
                                         title="Fiery Orange"></div>
                                                                             <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587714171883/Dazzling-Silver-Metallic-Black_b3b6bb.jpg" data-color="Dazzling Silver & Metallic Black" class="colorcricle " style="background: #C9CED4;background: -moz-linear-gradient(left, #C9CED4 48%, #222222 48%);background: -webkit-linear-gradient(left, #C9CED4 48%,#222222 48%);background: linear-gradient(to right, #C9CED4 48%,#222222 48%);"
                                         title="Dazzling Silver & Metallic Black"></div>
                                                                         <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587712474479/Midnight-Black_161616.jpg" data-color="Midnight Black" class="colorcricle " style="background:#070C0F"
                                         title="Midnight Black"></div>
                                                                             <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587714098348/Flamboyant-Red-Metallic-Black_f2140f.jpg" data-color="Flamboyant Red & Metallic Black" class="colorcricle " style="background: #AB0F13;background: -moz-linear-gradient(left, #AB0F13 48%, #222222 48%);background: -webkit-linear-gradient(left, #AB0F13 48%,#222222 48%);background: linear-gradient(to right, #AB0F13 48%,#222222 48%);"
                                         title="Flamboyant Red & Metallic Black"></div>
                                                                         <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587714171883/Designer-Grey_8f8f8f.jpg" data-color="Designer Grey" class="colorcricle " style="background:#96928B"
                                         title="Designer Grey"></div>
                                                                             <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587712558720/Flamboyant-Red_f2140f.jpg" data-color="Flamboyant Red" class="colorcricle " style="background:#C62626"
                                         title="Flamboyant Red"></div>
                                                                             <div data-src="https://img.gaadicdn.com/images/car-images/large/Mahindra/KUV100-NXT/7789/1587712305629/Pearl-White_c9c7c8.jpg" data-color="Polar White" class="colorcricle " style="background:#e1e2ce"
                                         title="Polar White"></div>
                                                             </div>
                </div>

                <div class="newmod-right">
                    <div class="modelprice">
                        <h1 class="name">Mahindra KUV100 NXT</h1>
                        <span class="exshow"><sup>*</sup>Ex-Showroom Price in New Delhi</span>
                                                    <div class="price">
                                <i class="rupee">Rs.</i>
                                5.54 <span class="smallprice">Lakh<sup>*</sup></span> Onwards                            </div>
                        
                    </div>
                    <div class="clear"></div>
                    <div class="carmodelinner">
                        <div class="carinfo">
                            <ul class="clearfix">
                                                                        <li>
                                            <i class="sprite engineicon"></i>
                                            <div class="descrip">
                                                <span class="desctitle">
                                                                                                            1198                                                                                                    </span>
                                                <span class="subdesctitle"> 
                                                    Engine                                                    (CC)                                                </span>
                                            </div>
                                        </li>
                                                                                <li>
                                            <i class="sprite mileageicon"></i>
                                            <div class="descrip">
                                                <span class="desctitle">
                                                                                                            18.2                                                                                                    </span>
                                                <span class="subdesctitle"> 
                                                    Mileage                                                    (KM/L)                                                </span>
                                            </div>
                                        </li>
                                                                                <li>
                                            <i class="sprite powericon"></i>
                                            <div class="descrip">
                                                <span class="desctitle">
                                                                                                            82                                                                                                    </span>
                                                <span class="subdesctitle"> 
                                                    Power                                                     ( BHP)                                                </span>
                                            </div>
                                        </li>
                                                                    </ul>
                        </div>
                    </div>


                    <div class="pricemodelcity fields">
                                                <form id="price_form_overview" name="price_form" method="post"
                              action="/new-cars/mahindra-kuv100-nxt.html">
                            <label>City</label>
                            <span class="select-wrapper">
                                <select name="city" class="custom-select" id="price_select_overview">
                                                                                                                <option
                                            value="296" selected="selected">New Delhi</option>
                                                                                <option
                                            value="1485" >Ghaziabad</option>
                                                                                <option
                                            value="1424" >Hapur</option>
                                                                                <option
                                            value="1440" >Bulandshahr</option>
                                                                        </select>
                            </span>
                            <input type="hidden" name="_csrf" value="N6WMhVUJPjU55XgFGLZK8tuMmmoEQMtZJuk3Mt4Wor9-8Nv3YEwLAQiSNkdS0wuUsePLNXEIijF3nHJlqn7Diw=="/>
                            <input type="submit" style="display:none;" value="submit">
                        </form>
                    </div>
                     
                    <a class="button" href="javascript:void(0);"
                       data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k8-6str&source=overview"
                       data-popup="custom-popup"
                       title="Get August Offers">Get August Offers</a>
                    <div class="clear"></div>
                                        
                                       
                    <div class="bntsection">
                                              <a  class="checkstock" href="javascript:void(0);"
                       onclick="stockpopup = new DLRPopup('checkstockpopup','popinnerstock', 'popstock'); stockpopup.openPopup(); $('#popstock').show(); $('#popinnerstock').show();"
                        title="Check Stock Availability">Check Stock Availability</a>                        <!-- <a href="javascript:void(0);" title="Check Stock Availability">Check Stock Availability <i class="sprite"></i></a>                        -->
                        <div id="checkstockpopup">
                        <div class="popupbg" id="popstock"></div>
                        <div class="popupwrap checkstockpopup" id="popinnerstock"> <a href="javascript:;" title="Close" class="sprite close" onclick="stockpopup.closePopup();">&#10006;</a>
                        <div class="popuptitle">Check Stock Availability</div>
                        <div class="popupcontain">
                        <form id="stockForm" class="clearfix" name="stok_form" action="/new-cars/mahindra-kuv100-nxt.html" method="post">
<input type="hidden" name="_csrf" value="N6WMhVUJPjU55XgFGLZK8tuMmmoEQMtZJuk3Mt4Wor9-8Nv3YEwLAQiSNkdS0wuUsePLNXEIijF3nHJlqn7Diw==">                        <div class="popupinner">
                <div class="inputvalue fields">
                <label title="Variant">Variant <sup>*</sup></label>
                <input type="hidden" name="model_id" value="526"/>
                <span class="select-wrapper">
                        <select name="variant_id" class="custom-select" id="stockVariantId">
                                                                            <option
                                            value="20996">Mahindra KUV100 NXT G80 K2 Plus 6 Str</option>
                                                                                <option
                                            value="20997">Mahindra KUV100 NXT G80 K4 Plus 6Str</option>
                                                                                <option
                                            value="20998">Mahindra KUV100 NXT G80 K6 Plus 6Str</option>
                                                                                <option
                                            value="20999">Mahindra KUV100 NXT G80 K8 6Str</option>
                                                                        </select>
                            </span>
                </div>
      <div class=" fields colordiv">
        <label>Color<sup>*</sup></label>
      <div class="colorpalet" id="stockcolor">
      
                                                    <input type="hidden" name="color_id" id="colorId" value="813"/> 
                            <ul >
                                                                        <li data-color-id="813" data-color="Fiery Orange" class="active" style="background:#DC3F16" title="Fiery Orange"><span>&#10004;</span></li>
                                                                                <li data-color-id="9009" data-color="Dazzling Silver & Metallic Black" class="" style="background: #C9CED4;background: -moz-linear-gradient(left, #C9CED4 48%, #222222 48%);background: -webkit-linear-gradient(left, #C9CED4 48%,#222222 48%);background: linear-gradient(to right, #C9CED4 48%,#222222 48%);" title="Dazzling Silver & Metallic Black"><span>&#10004;</span></li>
                                                                            <li data-color-id="814" data-color="Midnight Black" class="" style="background:#070C0F" title="Midnight Black"><span>&#10004;</span></li>
                                                                                <li data-color-id="9130" data-color="Flamboyant Red & Metallic Black" class="" style="background: #AB0F13;background: -moz-linear-gradient(left, #AB0F13 48%, #222222 48%);background: -webkit-linear-gradient(left, #AB0F13 48%,#222222 48%);background: linear-gradient(to right, #AB0F13 48%,#222222 48%);" title="Flamboyant Red & Metallic Black"><span>&#10004;</span></li>
                                                                            <li data-color-id="811" data-color="Designer Grey" class="" style="background:#96928B" title="Designer Grey"><span>&#10004;</span></li>
                                                                                <li data-color-id="816" data-color="Flamboyant Red" class="" style="background:#C62626" title="Flamboyant Red"><span>&#10004;</span></li>
                                                                                <li data-color-id="10730" data-color="Polar White" class="" style="background:#e1e2ce" title="Polar White"><span>&#10004;</span></li>
                                                                    </ul>
                                            </div>
      </div>
      <div class="popupbutton">
        <button type="button" title="Check Availablity" onclick="checkStock()" class="button2">Check Availablity</button>
        <span id="stockAvailable" class="stockavailnotavail" style="display:none;color:green">Dealer Stock Available</span>
        <span id="stockNotAvailable" class="stockavailnotavail" style="display:none;color:red">Dealer Stock Not Available</span>
      </div>
      <div class="clear"></div>
    </div>
    </form>    <!----------------------------------/Form--------------------------------->

    <div class="buttonwrap">
        <a class="button blackbutton" href="javascript:void(0)" onclick="stockpopup.closePopup()"
                       data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k8-6str&source=overview"
                       data-popup="custom-popup"
                       title="Get August Offers">Get August Offers</a>
        
    </div>
    
    <div class="clear"></div>
  </div>
</div>
                        </div>
                    
                    </div>
                                        <div class="clear"></div>

                </div>
            </div>
        </div>

    </div>
    <div class="availtxt">
        Mahindra KUV100 NXT is available in 4 -  Ex Showroom price(New Delhi) of the base variant G80 K2 Plus 6 Str is 5.54 <span class="smallprice">Lakh<sup>*</sup></span> while the top-end variant G80 K8 6Str costs 7.15 <span class="smallprice">Lakh<sup>*</sup></span>.
    </div>
    <div class="clear"></div>
    <div class="graybg headtitle">
        <div class="main">
            <h3>Mahindra KUV100 NXT Variants</h3>
            <div class="clear"></div>

            <div class="accestable">
                <div class="page-wrap">
                    <table>
                        <tr>
                            <th> Variants</th>
                                                                <th>Transmission</th>
                                                                        <th>Engine Description</th>
                                                                        <th>Power </th>
                                                                        <th>Ex-Showroom Price</th>
                                                                                                <th>Brochure</th>
                                                        <th>&nbsp;</th>
                        </tr>
                                                        <tr>

                                    <td data-th=" Variants">
                                        <a href="/mahindra-kuv100-nxt/mahindra-kuv100-nxt-g80-k2-plus-6-str.html" class="modelvname">
                                            Mahindra KUV100 NXT G80 K2 Plus 6 Str</a> <span
                                                class="vartext">Petrol</span></td>
                                                                                        <td nowrap="" data-th="Transmission">Manual  </td>
                                                                                            <td nowrap="" data-th="Engine Description">1198 CC </td>
                                                                                            <td nowrap="" data-th="Power ">82 BHP  @ 5500rpm  </td>
                                                                                            <td class="pric"
                                                    data-th="Ex-Showroom Price">
                                                                                                                <i class="rupee">Rs.</i>  5.54 <span class="smallprice">Lakh<sup>*</sup></span>                                                    </td>
                                                    
                                                </td>
                                                                                                                            <td data-th="Brochure">
                                                                                            <div class="downbrchre">
                                                    <a title="Download Brochure" href="https://img.gaadicdn.com/brochures/files/Mahindra-KUV100-NXT/1594810376376/kuv100-e-brochure-aug-2019.pdf"
                                                       download><i>Brochure</i></a></div>
                                                                                        </td>
                                                                        <td data-th=" " class="tablebtn"><a href="javascript:void(0);"
                                                                        data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k2-plus-6-str&source=overview"
                                                                        data-popup="custom-popup" title="Get August Offers"
                                                                        class="button blackbutton">
                                                                            Get August Offers
                                        </a></td>
                                </tr>
                                                                <tr>

                                    <td data-th=" Variants">
                                        <a href="/mahindra-kuv100-nxt/mahindra-kuv100-nxt-g80-k4-plus-6str.html" class="modelvname">
                                            Mahindra KUV100 NXT G80 K4 Plus 6Str</a> <span
                                                class="vartext">Petrol</span></td>
                                                                                        <td nowrap="" data-th="Transmission">Manual  </td>
                                                                                            <td nowrap="" data-th="Engine Description">1198 CC </td>
                                                                                            <td nowrap="" data-th="Power ">82 BHP  @ 5500rpm  </td>
                                                                                            <td class="pric"
                                                    data-th="Ex-Showroom Price">
                                                                                                                <i class="rupee">Rs.</i>  6.01 <span class="smallprice">Lakh<sup>*</sup></span>                                                    </td>
                                                    
                                                </td>
                                                                                                                            <td data-th="Brochure">
                                                                                            <div class="downbrchre">
                                                    <a title="Download Brochure" href="https://img.gaadicdn.com/brochures/files/Mahindra-KUV100-NXT/1594810376376/kuv100-e-brochure-aug-2019.pdf"
                                                       download><i>Brochure</i></a></div>
                                                                                        </td>
                                                                        <td data-th=" " class="tablebtn"><a href="javascript:void(0);"
                                                                        data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k4-plus-6str&source=overview"
                                                                        data-popup="custom-popup" title="Get August Offers"
                                                                        class="button blackbutton">
                                                                            Get August Offers
                                        </a></td>
                                </tr>
                                                                <tr>

                                    <td data-th=" Variants">
                                        <a href="/mahindra-kuv100-nxt/mahindra-kuv100-nxt-g80-k6-plus-6str.html" class="modelvname">
                                            Mahindra KUV100 NXT G80 K6 Plus 6Str</a> <span
                                                class="vartext">Petrol</span></td>
                                                                                        <td nowrap="" data-th="Transmission">Manual  </td>
                                                                                            <td nowrap="" data-th="Engine Description">1198 CC </td>
                                                                                            <td nowrap="" data-th="Power ">82 BHP  @ 5500rpm  </td>
                                                                                            <td class="pric"
                                                    data-th="Ex-Showroom Price">
                                                                                                                <i class="rupee">Rs.</i>  6.53 <span class="smallprice">Lakh<sup>*</sup></span>                                                    </td>
                                                    
                                                </td>
                                                                                                                            <td data-th="Brochure">
                                                                                            <div class="downbrchre">
                                                    <a title="Download Brochure" href="https://img.gaadicdn.com/brochures/files/Mahindra-KUV100-NXT/1594810376376/kuv100-e-brochure-aug-2019.pdf"
                                                       download><i>Brochure</i></a></div>
                                                                                        </td>
                                                                        <td data-th=" " class="tablebtn"><a href="javascript:void(0);"
                                                                        data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k6-plus-6str&source=overview"
                                                                        data-popup="custom-popup" title="Get August Offers"
                                                                        class="button blackbutton">
                                                                            Get August Offers
                                        </a></td>
                                </tr>
                                                                <tr>

                                    <td data-th=" Variants">
                                        <a href="/mahindra-kuv100-nxt/mahindra-kuv100-nxt-g80-k8-6str.html" class="modelvname">
                                            Mahindra KUV100 NXT G80 K8 6Str</a> <span
                                                class="vartext">Petrol</span></td>
                                                                                        <td nowrap="" data-th="Transmission">Manual  </td>
                                                                                            <td nowrap="" data-th="Engine Description">1198 CC </td>
                                                                                            <td nowrap="" data-th="Power ">82 BHP  @ 5500rpm  </td>
                                                                                            <td class="pric"
                                                    data-th="Ex-Showroom Price">
                                                                                                                <i class="rupee">Rs.</i>  7.15 <span class="smallprice">Lakh<sup>*</sup></span>                                                    </td>
                                                    
                                                </td>
                                                                                                                            <td data-th="Brochure">
                                                                                            <div class="downbrchre">
                                                    <a title="Download Brochure" href="https://img.gaadicdn.com/brochures/files/Mahindra-KUV100-NXT/1594810376376/kuv100-e-brochure-aug-2019.pdf"
                                                       download><i>Brochure</i></a></div>
                                                                                        </td>
                                                                        <td data-th=" " class="tablebtn"><a href="javascript:void(0);"
                                                                        data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k8-6str&source=overview"
                                                                        data-popup="custom-popup" title="Get August Offers"
                                                                        class="button blackbutton">
                                                                            Get August Offers
                                        </a></td>
                                </tr>
                                                    </table>
                </div>
                <div class="termscon">* The prices shown are subject to change anytime. Kindly contact our nearest showroom for the current price</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        
        
        <div class="disclaimertxt"><span>Disclaimer :</span> The color and images of the vehicle shown are only for illustration/representation purpose. The online representation of color and images might differ basis the quality of screen, lighting, shade, etc. Users are recommended to visit dealership to check actual color and details of vehicle and validate their choice.</div>
        <div class="stcikybtngrp">
            <a class="button" href="javascript:void(0);"
                       data-url="/customer-profile/create-service?type=getOnRoadPrice&model_id=526&variant_link_rewrite=mahindra-kuv100-nxt-g80-k8-6str&source=overview"
                       data-popup="custom-popup"
                       title="Get August Offers">Get August Offers</a>
        </div>
    </div>
</li>

            </ul>

            <!-- cd-tabs-content --> 
        </div>
        <!-- model page tabbing end --> 

        <div class="clear"></div>
    </section>
</div>    
<!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>if(typeof _connecto != "undefined"){
            _connecto.page({"Platform_New":"","Template_Type_New":"model","Template_Name_New":"model overviewtab","Model_Status_New":"current","Brand_New":"mahindra","Model_New":"mahindra kuv100 nxt","Display_Model_New":"Mahindra KUV100 NXT","Model_Id_New":"546","Body_Type_New":"hatchback cars","Price_Range_New":"","Max_Price_New":"715717","Min_Price_New":"554350","Fuel_Type_New":"petrol","Engine_Capacity_Range_New":"","Max_Engine_Capacity_New":"1198","Min_Engine_Capacity_New":"1198","Transmission_Type_New":"manual","Mileage_New":"18.2kmpl","Max_Mileage_New":"18.2","Min_Mileage_New":"18.2","City_Name_New":"new delhi","City_Id_New":49,"Vehicle_Type_New":"","Variant_Status_New":"","Variant_New":"","Display_Variant_New":"","Variant_Id_New":"","UTM_Source":"","UTM_Medium":"","UTM_Campaign":""}
            );
        
        }</script>
<script>window.addEventListener('load',function(){jQuery(function ($) {
jQuery('#stockForm').yiiActiveForm([], []);

    $(function() { 
        $('#price_select_overview').change(function () {
            $('#price_form_overview').submit();
        });
                $('#fuel_select').change(function(){
           $('#fuel_form').submit();
       })
    });
});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>var _TConnecto = _TConnecto || {}; _TConnecto.initConnecto = function() {
        _TConnecto.addVariable("model_name", "Mahindra KUV100 NXT");
        _TConnecto.addVariable("userStatus", "yes");
           }; </script><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
