
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="6AftcoNXFX8MREmDlfbFLB1sFIMo42VJyyMCvVQV1BShUroAthIgSz0zB8Hfk4RKdwNF3F2rJCGaVkfqIH21IA==">
    <title>Mahindra Scorpio Images - Interior and Exterior</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/new-cars.html","http://schema.org/name":" New Cars"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":3,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/new-cars/mahindra-scorpio.html","http://schema.org/name":"Mahindra Scorpio"}}]}</script>    <meta name="description" content="Check out images of the Mahindra Scorpio at Shiva Auto Car The images include interiors, exteriors of the Mahindra Scorpio.">
<link href="http://www.shivamahindra.in/new-cars/mahindra-scorpio/pictures.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""
dataLayer = [{
                                    'platform_new':'web','template_Type_new':'model','template_name_new':'model picturestab','model_type_new':'current','brand_new':'mahindra','model_new':'mahindra scorpio','display_model_new':'Mahindra Scorpio','model_id_new':'552','body_type_new':'sport utilities cars','price_segment_new':'10lakh-50lakh','max_price_segment_new':'1602344','min_price_segment_new':'1242345','fuel_type_new':'diesel','engine_capacity_new':'','min_engine_capacity_new':'2179','max_engine_capacity_new':'2179','transmission_type_new':'manual','mileage_new':'16.4kmpl','max_mileage_new':'16.4','min_mileage_new':'16.4','city_name_new':'new delhi','city_id_new':'49','vehicle_type_new':'car','car_type_new':'new'
                }];
        </script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class=""><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>

<div class="modl ltalign">
    <section class="breadcrumbs">
        <div class="main"> 
            <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite"></i>
            <a href="/new-cars.html" title=" New Cars" class="homeicon"> New Cars</a><i class="sprite"></i>
                            <a href="/new-cars/mahindra-scorpio.html" title="Mahindra Scorpio" class="homeicon">Mahindra Scorpio</a><i class="sprite"></i>

                <span>Pictures</span>
                    </div>
    </section>
    <section class="clearfix modelpage main" id="page">

        <!-- model page tabbing start -->
        <div class="cd-tabs">
            <div class="main">
                <nav class="modeltab">
                    <ul class="cd-tabs-navigation clearfix">
                                                        <li rel="tab1" data-tab = "overview"> 
                                                                            <a data-content="Overview" class="" href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio Overview">Overview                                            <i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab2" data-tab = "price"> 
                                                                            <a data-content="Price" class="" href="/new-cars/mahindra-scorpio/price-in-new-delhi.html"
                                           title="Mahindra Scorpio Price">
                                            Price <i class="sprite picturearrow"></i> </a>
                                                                        </li>
                                                                <li rel="tab3" data-tab = "pictures"> 
                                                                            <a data-content="Pictures" class="selected" href="/new-cars/mahindra-scorpio/pictures.html"
                                           title="Mahindra Scorpio Pictures">
                                               Pictures<i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab4" data-tab = "colors"> 
                                                                            <a data-content="Colors" class="" href="/new-cars/mahindra-scorpio/colors.html"
                                           title="Mahindra Scorpio Colors">
                                                Colors <i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab5" data-tab = "specification"> 
                                                                            <a data-content="Specification" class="" href="/new-cars/mahindra-scorpio/specification.html"
                                           title="Mahindra Scorpio Specification">
                                               Specifications<i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                
                    </ul>
                    <div class="clear"></div>
                                            <a href="/new-cars/mahindra-scorpio/pictures.html#tab3&360view" title="FEEL THE CAR" class="button blackbutton">FEEL THE CAR</a>
                                    </nav>

            </div>
            <!-- cd-tabs-navigation -->
            <ul class="cd-tabs-content clearfix">

                                <!-- Model Picture Content -->
<li data-content="Pictures" class="selected modelpictures">
    <div class="main">
        <div class="modelprice">
            <h1 class="name">Mahindra Scorpio Images</h1>
        </div>
        <div id="picture">
            <div class="toptabmain tabbutton">
                <ul>
                    
                            <li class="tabnavactive active"><a href="#tab1" title="Exterior">Exterior</a></li>
                            
                            <li class=""><a href="#tab2" title="Interior">Interior</a></li>
                                                                        <li id="ftc_tab"><a href="#tab3" title="Feel The Car">Feel The Car</a></li>

                                    </ul>
            </div>
            <div id="modelpictab" class="gallery">

                <div id="gallery">
                                            <ul class="clearfix popup-gallery1 picgallery img-gallery1" id="tab1">
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/1592459774750/front-left-side-47.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/1592459774750/front-left-side-47.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/headlight-43.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/headlight-43.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/wheel-42.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/wheel-42.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/grille-97.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/grille-97.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/front-grill---logo-98.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/front-grill---logo-98.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/side-mirror-(body)-93.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/side-mirror-(body)-93.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/rear-wiper-134.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/rear-wiper-134.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-167.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-167.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-166.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-166.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-165.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-165.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-164.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/Scorpio/7767/Mahindra-Scorpio-S7/1592545791179/exterior-image-164.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                    </ul>
                                                                <ul class="clearfix popup-gallery2 picgallery img-gallery2" id="tab2">
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/ac-controls-151.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/ac-controls-151.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/steering-wheel-54.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/steering-wheel-54.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/parking-camera-display-136.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/parking-camera-display-136.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/seats-(aerial-view)-53.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/seats-(aerial-view)-53.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/door-view-of-driver-seat-51.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/door-view-of-driver-seat-51.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/seat-adjustments-control-65.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/seat-adjustments-control-65.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/cup-holders-(front)-66.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/cup-holders-(front)-66.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/gear-shifter-87.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/gear-shifter-87.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/sunglass-holder-149.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/sunglass-holder-149.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/headlamp-beam-switches-146.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/headlamp-beam-switches-146.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/interior-image-207.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/interior-image-207.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/Scorpio/7766/1592546398727/child-seat-201.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/Scorpio/7766/1592546398727/child-seat-201.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                    </ul>
                                        <ul class="clearfix popup-gallery picgallery thereview360" id="tab3">
                        

    <div class="feelcarpanel">
    <div class="ftctab">
              <span class="active exterior" onclick="$('#leadpopup_point').hide();ftc_image('exterior');">Exterior View</span>
              <span class="interior" onclick="$('#leadpopup_point').hide();ftc_image('interior')">Interior View</span>    </div>

    <div class="feelslide">
        <button class="ftcfullscreenbtn" onclick="openFullscreen();">Fullscreen</button>

                   <div id="owl-picture1" class="owl-carousel owl-theme">
                            <div class="item  popimg">
                                                        <iframe
            src="https://stimg.cardekho.com/images/feelthecar360view/Exterior/Mahindra/Mahindra-Scorpio/1578114150/Exterior.html?hotSpotNonApp=yes"
            id="exteriorFrm" width="500" height="400"></iframe>
            </div>
                            
                        </div>

                      <div id="int-owl-picture2" class="owl-carousel owl-theme interslide" style="display:none;">
                            <div class="item  popimg">
                                                         <iframe
        src="https://stimg.cardekho.com/images/feelthecar360view/Interior/Mahindra/Mahindra-Scorpio/Interior.html?hotSpotNonApp=yes"
        id="interiorFrm" width="500" height="400"></iframe>
                </div>

                           
                        </div>
    </div>
  </div>

<!-- START  This Popup will Open when user click on any hotSpot of Car-->
<div id="leadpopup_point" class="form_area leadpopu feelpopup" style="display:none">
    <div class="titlenew" id="ftpTitle"></div>
    <div><a class="sprite topcross" onclick="$('#leadpopup_point').hide();"  title="Close">close</a></div>
    <div class="popupimg">
        <img id="hotSpotImg" src="" alt="hotSpot Image" style="width:330px;height:235px">
        <div id="hotSpotDesc" class="description">
        </div>
    </div>
</div>
<!--END  pop up -->

<div style="display:none">
            <input type="text" id="enginedetails_title" value="Engine Details"/>
        <input type="text" id="enginedetails_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-40.jpg"/>
        <div id="enginedetails_description"><p>Mahindra Scorpio comes with a 2179cc mHawk diesel engine that generates 120 bhp of power at 4,000 rpm along with a torque of 280 Nm between 1800 &ndash; 2,800 rpm. It enables the vehicle to deliver a mileage of 15.4 kmpl. The S2 trim offers a m2DICR engine which develops a power of 75 bhp at 3200 rpm and maximum torque of 200 Nm at 1400-2200 rpm.&nbsp;</p>

<p><strong><span style="line-height:1.6em">Competition Check:</span></strong></p>

<p>The biggest rivals of Mahindra Scorpio are the Tata Safari Storme and Toyota Innova.&nbsp;, 
Safari Storme is currently available with just one 2.2-litre diesel engine option.&nbsp;, 
This 2.2-litre 2179cc oil-burner produces power in two states-of-tune. This mill in base and mid range trims produces 148bhp of power with a torque of 320Nm. The same in high-end version unleashes power and torque of 154bhp and 400Nm&nbsp;, 
Both tunes offer a mileage of 4.1 kmpl.</p>

<p>The Toyota Innova also comes with just one diesel engine option., 
2.5 litre 2KD-FTV diesel engine 100.6 bhp of power with 200Nm of torque.&nbsp;, 
Mileage: 12.99 kmpl&nbsp;</p>
</div>
            <input type="text" id="lightsfront_title" value="Light Front"/>
        <input type="text" id="lightsfront_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-41.jpg"/>
        <div id="lightsfront_description"><p>The headlight cluster on Mahindra Scorpio has a bold appeal and is housed with projector headlamps along with stylish LED eyebrows.</p>
</div>
            <input type="text" id="grilledesignphilosophy_title" value="Design Philosophy"/>
        <input type="text" id="grilledesignphilosophy_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-42.jpg"/>
        <div id="grilledesignphilosophy_description"><p>This SUV has an aggressive front facade that looks more dynamic and bolder than its predecessor. It has signature Mahindra grille with vertical slats coated in chrome. It is further complimented by the company&#39;s insignia.</p>
</div>
            <input type="text" id="keylessentry_title" value="Keyless Entry"/>
        <input type="text" id="keylessentry_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-43.jpg"/>
        <div id="keylessentry_description"><p>Variants from S6+ have been offered with remote central locking system, while the rest have manual central locking.</p>

<p><strong>Competition Check:</strong></p>

<p>Tata Safari Storme features remote central locking with flip key as standard across all variants.&nbsp;, 
Toyota Innova has keyless entry as standard across all the trims</p>
</div>
            <input type="text" id="wheelandtyres_title" value="Wheel and Tyres"/>
        <input type="text" id="wheelandtyres_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-45.jpg"/>
        <div id="wheelandtyres_description"><p>The S2, S4, S4+ and S6 trims are available with 15-inch steel rims, embraced with P215/75 R15 sized radial tubeless tyres. The remaining trims come with 17 inch alloy wheels covered with P235/65 R17 sized radial tubeless tyres.&nbsp;, 
Ground clearance of this SUV is 180mm.</p>

<p><strong>Competition Check:</strong></p>

<p>The top end variant of Safari Storme comes with alloy wheels, while the base and mid range trims have 16 inch stylized steel rims. They are wrapped in 235/70 R16 sized tyres.&nbsp;, 
The ground clearance of the SUV is 200mm.</p>

<p>The VX and ZX variants of Innova come with 15-inch alloys and the rest have steel wheels of the same size. These rims are embraced with 205/65 R16 sized radial tubeless tyres.&nbsp;, 
The ground clearance of this vehicle is 176mm</p>
</div>
            <input type="text" id="bodydimensionsandcolor_title" value="Body Dimensions and color"/>
        <input type="text" id="bodydimensionsandcolor_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-46.jpg"/>
        <div id="bodydimensionsandcolor_description"><p>The dimensions of Scorpio are: 4456mm x 1820mm x 1995mm (L x W x H).&nbsp;, 
Ground clearance of the vehicle is 180mm.</p>

<p>Mahindra Scorpio comes in 5 color options: Diamond White, Mist Silver, Fiery Black, Molten Red and Regal Blue.</p>

<p><strong style="line-height:1.6em">Competition Check:</strong></p>

<p>Safari Storme is longer and wider than Scorpio, but stands short in terms of height. Its dimensions are 4655mm x 1965mm x 1922mm (L x W x H)&nbsp;, 
Innova is longer than Scorpio, but its width and shorter in terms of hight. It measures with a length of 4585mm, width of 1765mm and stands at a height of 1760mm.</p>
</div>
            <input type="text" id="lightsrear_title" value="Light Rear"/>
        <input type="text" id="lightsrear_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-48.jpg"/>
        <div id="lightsrear_description"><p>Scorpio gets a large and well-designed tail light cluster that is equipped with luminous lamps and turn indicators.</p>
</div>
            <input type="text" id="bootspace_title" value="Boot Space"/>
        <input type="text" id="bootspace_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-49.jpg"/>
        <div id="bootspace_description"><p>Mahindra Scorpio is designed with a luggage compartment of 460 litres.</p>

<p><strong><span style="line-height:1.6em">Competition Check:</span></strong></p>

<p>The cargo volume of Tata Safari Storme is 981 liters and it is 300 litres in Toyota Innova.</p>
</div>
            <input type="text" id="steeringmountedcontrols_title" value="Steering Mounted Controls"/>
        <input type="text" id="steeringmountedcontrols_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-50.jpg"/>
        <div id="steeringmountedcontrols_description"><p>Scorpio is incorporated with a hydraulic power steering column that also has tilt adjustment function. It is mounted with cruise control switches in the S10 trim. The instrument panel includes a tachometer, electronic multi-tripmeter, digital odometer, outside temperature display and a few other indicators.</p>
</div>
            <input type="text" id="gearboxtransmissionsystem_title" value="Gearbox/Transmission System"/>
        <input type="text" id="gearboxtransmissionsystem_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-51.jpg"/>
        <div id="gearboxtransmissionsystem_description"><p>Mahindra Scorpio gets a 5-speed manual as well as a 6-speed automatic transmission options.&nbsp;</p>

<p><strong><span style="line-height:1.6em">Competition Check:</span></strong></p>

<p>A 5-speed manual transmission is present in the Innova model series.&nbsp;, 
The top end trims of Safari Storme have a 6-speed manual gearbox, while the rest of them have a 5-speed manual transmission.</p>
</div>
            <input type="text" id="audiosysteminfotainmentsystem_title" value="Audio System/Infotainment System"/>
        <input type="text" id="audiosysteminfotainmentsystem_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-52.jpg"/>
        <div id="audiosysteminfotainmentsystem_description"><p>The top-spec trim gets a 6-inch touchscreen infotainment system. This supports Bluetooth connectivity, USB port, Aux-In options and has GPS Navigation in ten languages. Whereas, the S6+ and S8 variants have a 2-DIN audio unit along with voice assist system.&nbsp;, 
HVAC unit is present in the entire lineup, while the S10 model additionally gets fully automatic temperature control.</p>
</div>
            <input type="text" id="windows_title" value="Windows"/>
        <input type="text" id="windows_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-53.jpg"/>
        <div id="windows_description"><p>All its variants have power operated windows. The switches are present on the center console in S2 and S4 trims, while the remaining models have them on door trims.</p>
</div>
            <input type="text" id="holdingspaces_title" value="Holding Spaces"/>
        <input type="text" id="holdingspaces_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-54.jpg"/>
        <div id="holdingspaces_description"><p>Mahindra Scorpio comes with a few storage spaces like glove box compartment, front cup holders and have bottle holders in its front and rear doors.</p>
</div>
            <input type="text" id="airbags_title" value="Safety Features"/>
        <input type="text" id="airbags_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-55.jpg"/>
        <div id="airbags_description"><p>Excluding the S2 and S4 trims, all other variants in this model are bestowed with dual front airbags.&nbsp;</p>

<p><strong>Competition Check:</strong></p>

<p>Dual front airbags are given as standard in Innova, whereas the Safari Storme has them only in its mid and top end trims.</p>
</div>
            <input type="text" id="seatadjustments_title" value="Seat Adjustments/ Features"/>
        <input type="text" id="seatadjustments_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-56.jpg"/>
        <div id="seatadjustments_description"><p>Scorpio and its competitors have height adjustment facility in the driver&#39;s seat.</p>
</div>
            <input type="text" id="legroom_title" value="Space"/>
        <input type="text" id="legroom_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-Bolero/Mahindra-Bolero-57.jpg"/>
        <div id="legroom_description"><p>Scorpio provides ample shoulder space, but the leg room in Innova is much adequate thus, adding convenience to all its passengers.</p>
</div>
    </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</li>
            </ul>

            <!-- cd-tabs-content --> 
        </div>
        <!-- model page tabbing end --> 

        <div class="clear"></div>
    </section>
</div>    
<!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/assets-theme/js/ftc.js?v=1596795976" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>if(typeof _connecto != "undefined"){
            _connecto.page({"Platform_New":"","Template_Type_New":"model","Template_Name_New":"model picturestab","Model_Status_New":"current","Brand_New":"mahindra","Model_New":"mahindra scorpio","Display_Model_New":"Mahindra Scorpio","Model_Id_New":"552","Body_Type_New":"sport utilities cars","Price_Range_New":"","Max_Price_New":"1602344","Min_Price_New":"1242345","Fuel_Type_New":"diesel","Engine_Capacity_Range_New":"","Max_Engine_Capacity_New":"2179","Min_Engine_Capacity_New":"2179","Transmission_Type_New":"manual","Mileage_New":"16.4kmpl","Max_Mileage_New":"16.4","Min_Mileage_New":"16.4","City_Name_New":"new delhi","City_Id_New":49,"Vehicle_Type_New":"","Variant_Status_New":"","Variant_New":"","Display_Variant_New":"","Variant_Id_New":"","UTM_Source":"","UTM_Medium":"","UTM_Campaign":""}
            );
        
        }</script>
<script>window.addEventListener('load',function(){jQuery(function ($) {

        $('.ftctab').find('span').first().click();;
 

    $(function() { 
        $('#price_select_overview').change(function () {
            $('#price_form_overview').submit();
        });
                $('#fuel_select').change(function(){
           $('#fuel_form').submit();
       })
    });
});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>var _TConnecto = _TConnecto || {}; _TConnecto.initConnecto = function() {
        _TConnecto.addVariable("model_name", "Mahindra Scorpio");
        _TConnecto.addVariable("userStatus", "yes");
           }; </script><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
