
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="IlwOQj6ca-GoLDku5uavbjc7lyKZ1LQPPQOjQ0zgjLNrCVkwC9le1Zlbd2ysg-4IXVTGfeyc9WdsduYUOIjthw==">
    <title>Shiva Auto Car Showroom | Mahindra Dealer</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/outlet.html","http://schema.org/name":"Outlet"}}]}</script>    <meta name="description" content="Locate Shiva Auto Car Showroom. Find Contact details, Phone number, Address and Map location for all Mahindra Showroom of Shiva Auto Car.">
<link href="http://www.shivamahindra.in/outlet/showroom.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""</script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class="active"><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>

<div class="innerpage">
  <!--breadcrumbs Start Here-->
    <section class="breadcrumbs">
        <div class="main"> 
            <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite breadcumpicon"></i> <span>Outlet</span> 
        </div>
    </section>

<section id="page" class="outletwrap">
    <div class="outletbg">
      
        <div class="main ">
          <h1 id="heading">Mahindra Showrooms in </h1>
        </div>

    </div>


<input type="hidden" id="hidden_selected_type" name="hidden_selected_type" value="" />
<div class="main innerbg">


<input type = "hidden" id="hidden_selected_city" value="">

<!-- Desktop View- New Outlet Starts -->
<section class="newoutlist newoutlet-desktopview">

      <div class="innermain">
          
          <div class="noutsearch">
          <h2>Search Outlet</h2> 

        <div class="fields">
            <label>Outlet Type</label>       
            <div class="drop ">
             <span class="select-wrapper"><select id="outlet-outlet_type" class="custom-select" name="Outlet[outlet_type]">
    <option value="">Outlet Type</option>
             <option value="showroom" selected>Showroom</option>
              <option value="workshop" >Workshop</option>
                      </select></span>
           </div>
       </div>

 <div class="fields">
  <label>City</label>  
  <div class="drop">
    <select id="outlet-city" class="custom-select" name="Outlet[city]">
         <option value="">City</option>
     </select>
</div>
</div>

 <div class="fields">
  <label>Locality</label> 
  <div class="drop">
      <select id="outlet-area" class="custom-select" name="Outlet[area]" >
         <option value="">Locality</option>
     </select>
</div>
</div>

 <a href="javascript:void(0);" title=" Search" class="button2" onclick="select_data();">                 
                  Search</a>

          </div>

          <div class="clear"></div>
 </div>  


<div class="noutlistwrap">
    <div class="innermain" id="outlet_data">
        <div class=" newoutlist-left ">
        <ul class="nout-listgrp">
                            <li>

                    <div class="nout-left">
                        <a href="/outlet/showroom-dilshad-garden-new-delhi.html">
                            <div class="ndealer-name">Shiva Auto Car -  East Delhi	                    
                            </div></a>
                        
                        <div class="ndealer-add">G-7,Ground floor, Dilshad Garden Metro Station ,
                            Dilshad Garden,New Delhi,Delhi - 110092                        </div>
                        <div class="mapwhtsapp"><a href="/outlet/showroom-dilshad-garden-new-delhi.html" class="sprite gmapicon" title="Google Map"></a>
                        </div>

                    </div>
                    <div class="nout-right">

                        <div class="rightelemnt">
                            <span class="sprite outleticon"></span>
                            <div class="typetxt">Outlet Type</div>
                            <div class="sectype">Showroom</div>
                            <a href="/outlet/showroom-dilshad-garden-new-delhi.html" title="Read More" class="readmorelink">Reach Us Here <i class="sprite"></i></a>
                        </div>

                        <div class="rightelemnt workhour">
                            <span class="sprite wouricon"></span>
                            <div class="typetxt">Working Hours</div>
                            <div class="sectype">09:30 am - 06:30 pm <a href="javascript:void(0);" class="workingslide nout-plus" onClick="showWorkingHours(1676)"><i class="sprite"></i></a>
                                <div class="clear"></div>
                                                                <ul class="daywise" id="daywise1676">
                                                                                    <li>
                                                    <div class="dayname">Monday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Tuesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Wednesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Thursday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Friday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Saturday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Sunday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                </ul>
                            </div>
                                                                <a href="javascript:void(0);" data-url="/outlet/popup?id=1676" data-popup="custom-popup" class="button blackbutton" title="Request Call Back" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Outlet Listing Callback', 'eventAction': 'clicked', 'eventLabel': 'Showroom - Dilshad Garden'})">                                 
                                    Request Call Back                                    </a>
                                                                                                         
                        </div>

                    </div>


                </li>
                            <li>

                    <div class="nout-left">
                        <a href="/outlet/showroom-opposite--vaishali-metro-station-sahibabad.html">
                            <div class="ndealer-name">Shiva Mahindra- Vaishali ( Sahibabad )                    
                            </div></a>
                        
                        <div class="ndealer-add">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad,
                            Opposite  Vaishali Metro Station,Sahibabad,Uttar Pradesh - 201001                        </div>
                        <div class="mapwhtsapp"><a href="/outlet/showroom-opposite--vaishali-metro-station-sahibabad.html" class="sprite gmapicon" title="Google Map"></a>
                        </div>

                    </div>
                    <div class="nout-right">

                        <div class="rightelemnt">
                            <span class="sprite outleticon"></span>
                            <div class="typetxt">Outlet Type</div>
                            <div class="sectype">Showroom</div>
                            <a href="/outlet/showroom-opposite--vaishali-metro-station-sahibabad.html" title="Read More" class="readmorelink">Reach Us Here <i class="sprite"></i></a>
                        </div>

                        <div class="rightelemnt workhour">
                            <span class="sprite wouricon"></span>
                            <div class="typetxt">Working Hours</div>
                            <div class="sectype">9:300 AM- 6:30 PM <a href="javascript:void(0);" class="workingslide nout-plus" onClick="showWorkingHours(2155)"><i class="sprite"></i></a>
                                <div class="clear"></div>
                                                                <ul class="daywise" id="daywise2155">
                                                                                    <li>
                                                    <div class="dayname">Monday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Tuesday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Wednesday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Thursday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Friday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Saturday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Sunday</div>
                                                    <div class="daytime">9:300 AM- 6:30 PM</div>
                                                </li>
                                                                                </ul>
                            </div>
                                                                <a href="javascript:void(0);" data-url="/outlet/popup?id=2155" data-popup="custom-popup" class="button blackbutton" title="Request Call Back" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Outlet Listing Callback', 'eventAction': 'clicked', 'eventLabel': 'Showroom - Opposite  Vaishali Metro Station'})">                                 
                                    Request Call Back                                    </a>
                                                                                                         
                        </div>

                    </div>


                </li>
                            <li>

                    <div class="nout-left">
                        <a href="/outlet/showroom-lohia-nagar-ghaziabad.html">
                            <div class="ndealer-name">Shiva Auto Car - Ghaziabad                    
                            </div></a>
                                                    <div class="nout-rating">
                                                                        <span class="star-fullselect"></span>
                                                                                <span class="star-fullselect"></span>
                                                                                <span class="star-fullselect"></span>
                                                                                <span class="star-fullselect"></span>
                                                                                <span class="star-fullselect"></span>
                                                                                                                                        <span class="ratcount">5/5</span>
                            </div>                                
                        
                        <div class="ndealer-add">C-22
,
                            Lohia Nagar,Ghaziabad,Uttar Pradesh - 201001                        </div>
                        <div class="mapwhtsapp"><a href="/outlet/showroom-lohia-nagar-ghaziabad.html" class="sprite gmapicon" title="Google Map"></a>
                        </div>

                    </div>
                    <div class="nout-right">

                        <div class="rightelemnt">
                            <span class="sprite outleticon"></span>
                            <div class="typetxt">Outlet Type</div>
                            <div class="sectype">Showroom</div>
                            <a href="/outlet/showroom-lohia-nagar-ghaziabad.html" title="Read More" class="readmorelink">Reach Us Here <i class="sprite"></i></a>
                        </div>

                        <div class="rightelemnt workhour">
                            <span class="sprite wouricon"></span>
                            <div class="typetxt">Working Hours</div>
                            <div class="sectype">09:30 am - 06:30 pm <a href="javascript:void(0);" class="workingslide nout-plus" onClick="showWorkingHours(905)"><i class="sprite"></i></a>
                                <div class="clear"></div>
                                                                <ul class="daywise" id="daywise905">
                                                                                    <li>
                                                    <div class="dayname">Monday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Tuesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Wednesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Thursday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Friday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Saturday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Sunday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                </ul>
                            </div>
                                                                <a href="javascript:void(0);" data-url="/outlet/popup?id=905" data-popup="custom-popup" class="button blackbutton" title="Request Call Back" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Outlet Listing Callback', 'eventAction': 'clicked', 'eventLabel': 'Showroom - Lohia Nagar'})">                                 
                                    Request Call Back                                    </a>
                                                                                                         
                        </div>

                    </div>


                </li>
                            <li>

                    <div class="nout-left">
                        <a href="/outlet/showroom-garh-road-hapur.html">
                            <div class="ndealer-name">Shiva Auto Car - Hapur                    
                            </div></a>
                        
                        <div class="ndealer-add">Opp Reliance Petrol Pump
,
                            Garh Road,Hapur,Uttar Pradesh - 245101                        </div>
                        <div class="mapwhtsapp"><a href="/outlet/showroom-garh-road-hapur.html" class="sprite gmapicon" title="Google Map"></a>
                        </div>

                    </div>
                    <div class="nout-right">

                        <div class="rightelemnt">
                            <span class="sprite outleticon"></span>
                            <div class="typetxt">Outlet Type</div>
                            <div class="sectype">Showroom</div>
                            <a href="/outlet/showroom-garh-road-hapur.html" title="Read More" class="readmorelink">Reach Us Here <i class="sprite"></i></a>
                        </div>

                        <div class="rightelemnt workhour">
                            <span class="sprite wouricon"></span>
                            <div class="typetxt">Working Hours</div>
                            <div class="sectype">09:30 am - 06:30 pm <a href="javascript:void(0);" class="workingslide nout-plus" onClick="showWorkingHours(907)"><i class="sprite"></i></a>
                                <div class="clear"></div>
                                                                <ul class="daywise" id="daywise907">
                                                                                    <li>
                                                    <div class="dayname">Monday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Tuesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Wednesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Thursday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Friday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Saturday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Sunday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                </ul>
                            </div>
                                                                <a href="javascript:void(0);" data-url="/outlet/popup?id=907" data-popup="custom-popup" class="button blackbutton" title="Request Call Back" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Outlet Listing Callback', 'eventAction': 'clicked', 'eventLabel': 'Showroom - Garh Road'})">                                 
                                    Request Call Back                                    </a>
                                                                                                         
                        </div>

                    </div>


                </li>
                            <li>

                    <div class="nout-left">
                        <a href="/outlet/showroom-loni-ghaziabad.html">
                            <div class="ndealer-name">Shiva Auto Car - Loni                    
                            </div></a>
                        
                        <div class="ndealer-add">A-4, Indrapuri
,
                            Loni,Ghaziabad,Uttar Pradesh - 201102                        </div>
                        <div class="mapwhtsapp"><a href="/outlet/showroom-loni-ghaziabad.html" class="sprite gmapicon" title="Google Map"></a>
                        </div>

                    </div>
                    <div class="nout-right">

                        <div class="rightelemnt">
                            <span class="sprite outleticon"></span>
                            <div class="typetxt">Outlet Type</div>
                            <div class="sectype">Showroom</div>
                            <a href="/outlet/showroom-loni-ghaziabad.html" title="Read More" class="readmorelink">Reach Us Here <i class="sprite"></i></a>
                        </div>

                        <div class="rightelemnt workhour">
                            <span class="sprite wouricon"></span>
                            <div class="typetxt">Working Hours</div>
                            <div class="sectype">09:30 am - 06:30 pm <a href="javascript:void(0);" class="workingslide nout-plus" onClick="showWorkingHours(908)"><i class="sprite"></i></a>
                                <div class="clear"></div>
                                                                <ul class="daywise" id="daywise908">
                                                                                    <li>
                                                    <div class="dayname">Monday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Tuesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Wednesday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Thursday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Friday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Saturday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                                <li>
                                                    <div class="dayname">Sunday</div>
                                                    <div class="daytime">09:30 am - 06:30 pm</div>
                                                </li>
                                                                                </ul>
                            </div>
                                                                <a href="javascript:void(0);" data-url="/outlet/popup?id=908" data-popup="custom-popup" class="button blackbutton" title="Request Call Back" onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Outlet Listing Callback', 'eventAction': 'clicked', 'eventLabel': 'Showroom - Loni'})">                                 
                                    Request Call Back                                    </a>
                                                                                                         
                        </div>

                    </div>


                </li>
            
        </ul>
</div>
         
            <div class="newoutlist-right"> 
                <div class="filtercitytitle">Filter By Cities</div>
                                        <div class="newolistr-column">

                            <div class="newoutr-title">Showroom</div>
                            <ul>
                                                                    <li><a href="/outlet/mahindra-showroom-in-ghaziabad.html" title="Mahindra Showroom in Ghaziabad">Ghaziabad (2)</a></li>
                                                                        <li><a href="/outlet/mahindra-showroom-in-hapur.html" title="Mahindra Showroom in Hapur">Hapur (1)</a></li>
                                                                        <li><a href="/outlet/mahindra-showroom-in-new-delhi.html" title="Mahindra Showroom in New Delhi">New Delhi (1)</a></li>
                                                                        <li><a href="/outlet/mahindra-showroom-in-sahibabad.html" title="Mahindra Showroom in Sahibabad">Sahibabad (1)</a></li>
                                                                </ul>
                            <a style="display:none" href="javascript:;" title="View More" class="vmoreclick show_top_five">View More</a>
                        </div>


                        
            </div>
              

    </div>
</div>


</section>

</div>
</section>
</div>
<!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/assets-theme/js/googlemap.js?v=1596795979" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>window.addEventListener('load',function(){jQuery(function ($) {
var showCount = 5;
$("meta[name='description']").attr("content","Locate Shiva Auto Car Showroom. Find Contact details, Phone number, Address and Map location for all Mahindra Showroom of Shiva Auto Car."); 
$(document).prop("title", "Shiva Auto Car Showroom | Mahindra Dealer")

    $('div.newolistr-column').find('ul').each(function(){ 

        if($(this).find('li').length > showCount){
            $(this).parent('div.newolistr-column').find('a.show_top_five').show();
        }
            liindex = showCount-1;
            $(this).find('li:gt('+liindex+')').hide();
        });
        $('div.newolistr-column').find('.show_top_five').on('click',function(){
            var obj = $(this);
            liindex = showCount-1;
            obj.parent().find('ul li:gt('+liindex+')').slideToggle('fast',function(){
                if($(this).is(':hidden')){
                    obj.html('View More');
                    $('.show_top_five').prop('title', 'View More');
                }else{
                $('.show_top_five').prop('title', 'View Less');
               
                    obj.html('View Less');
                }
        });
            
        })


});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>var _TConnecto = _TConnecto || {}; _TConnecto.initConnecto = function() {
        _TConnecto.addVariable("model_name", "");
        _TConnecto.addVariable("userStatus", "yes");
           }; </script><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
