
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="9dry69KPwORv1m_FtJ95tFt3MdEluQKAJYDhjt9OD-e8j6WZ58r10F6hIYf--jjSMRhgjlDxQ-h09aTZqyZu0w==">
    <title>Book Car Service in authorized Mahindra workshops in New Delhi,Ghaziabad,Hapur,Bulandshahr | Shiva Auto Car</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/book-service.html","http://schema.org/name":"Book service"}}]}</script>    <meta name="description" content="Book Car Service for your Mahindra cars without any hassle. Shiva Auto Car with its widespread Service network across New Delhi,Ghaziabad,Hapur,Bulandshahr provides seamless Car Service for your Mahindra cars">
<link href="http://www.shivamahindra.in/book-service.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/css/jquery-ui.min.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""</script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive active"><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class=""><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>

<div class="innerpage">
    <section class="breadcrumbs">
        <div class="main"> <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite breadcumpicon"></i>
            <span>Book service</span></div>
    </section>
    <!--breadcrumbs Ends Here-->

    <section id="page" class="textcenter">
        <div class="main innerbg bookservicemain">
                        <div class="left"><h1>Book service</h1></div>
            <div class="right">
                <div class="contactdetail clearfix">
                    <form id="bookservice_desktop" class="clearfix" name="book-service" action="/book-service.html" method="post">
<input type="hidden" name="_csrf" value="9dry69KPwORv1m_FtJ95tFt3MdEluQKAJYDhjt9OD-e8j6WZ58r10F6hIYf--jjSMRhgjlDxQ-h09aTZqyZu0w==">                    <div class="selectsec clearfix">
                        <h2>Personal Details</h2>
                        <span class="txt_star"><sup>*</sup>All fields Marked <sup>*</sup>are mandatory</span>
                        <div class="clear"></div>

                        <div class="fields"> 
                            <label>Name<sup>*</sup></label>
                            <div class="form-group field-bookservice-name required">

<input type="text" id="bookservice-name" class="input" name="BookService[name]" maxlength="100" title="Name" placeholder="Name" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Name&#039;" aria-required="true">

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields"> 
                            <label>Mobile No.<sup>*</sup></label>
                            <div class="form-group field-bookservice-mobile_no required">

<input type="text" id="bookservice-mobile_no" class="input" name="BookService[mobile_no]" maxlength="10" title="Mobile No." placeholder="Mobile No" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Mobile No&#039;" aria-required="true">

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields drop">
                            <label>City<sup>*</sup></label>
                            <div class="form-group field-bookservice-city required">

<select id="bookservice-city" class="custom-select" name="BookService[city]" title="Select Outlet City" onchange="
                            $.get( &quot;/outlet/outletnames&quot;, {outlet_type:&quot;workshop&quot;,id_city:$(this).val() } )
                            .done(function( data ) {

                                if($(&quot;#bookservice_desktop&quot;).find(&quot;#bookservice-city&quot;).val() != $(&quot;#selected_city&quot;).val()){
                                  $(&quot;#bookservice_desktop&quot;).find(&quot;#selected_outlet&quot;).val(&quot;&quot;);
                                 }

                                if(data){

                                $(&quot;#bookservice_desktop&quot;).find(&quot;#customerprofile-outlet_name&quot; ).html( data );
                                  select_drop_outlet();

                                var selected_outlet = $(&quot;#bookservice_desktop&quot;).find(&quot;#selected_outlet&quot;).val();
                                   if(selected_outlet){
                                       $(&quot;#bookservice_desktop&quot;).find(&quot;#customerprofile-outlet_name&quot;).val(selected_outlet);
                                     }

                                $(&quot;#bookservice_desktop&quot;).find(&quot;#customerprofile-outlet_name&quot;).change();
                                }
                            }
                        );" aria-required="true">
<option value="">-Select Outlet City-</option>
<option value="1485">Ghaziabad</option>
<option value="1424">Hapur</option>
</select>

<div class="help-block"></div>
</div>                        </div> 

                        <div class="fields"> 
                            <label>Email</label>
                            <div class="form-group field-bookservice-email">

<input type="text" id="bookservice-email" class="input" name="BookService[email]" title="Email" placeholder="Email" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Email&#039;">

<div class="help-block"></div>
</div>                        </div>

                    </div>
                    <div class="textsec clearfix">
                        <h2>Service Details</h2>
                        <div class="clear"></div>

                        <div class="fields drop">
                            <label>Service Center<sup>*</sup></label>

                            <div class="form-group field-customerprofile-outlet_name required">

<select id="customerprofile-outlet_name" class="custom-select nbinput" name="BookService[outlet_id]" title="Select Service Center" onChange="getTimeSlot()" aria-required="true">
<option value="">Select Service Center</option>
</select>

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields drop">
                            <label>Model<sup>*</sup></label>
                            <div class="form-group field-bookservice-model_id required">

<select id="bookservice-model_id" class="custom-select nbinput" name="BookService[model_id]" title="Select Model" aria-required="true">
<option value="">Select Model</option>
<optgroup label="New">
<option value="79">Mahindra XUV500</option>
<option value="80">Mahindra Scorpio</option>
<option value="526">Mahindra KUV100 NXT</option>
<option value="2396">Mahindra Alturas G4</option>
<option value="2407">Mahindra XUV300</option>
<option value="2607">Mahindra Bolero</option>
</optgroup>
<optgroup label="Discontinued Models">
<option value="81">Mahindra Thar</option>
<option value="82">Mahindra Bolero 2011-2019</option>
<option value="84">Mahindra Xylo</option>
<option value="85">Mahindra e2o</option>
<option value="86">Mahindra Quanto</option>
<option value="87">Mahindra Verito</option>
<option value="88">Mahindra Verito Vibe</option>
<option value="192">Mahindra TUV300</option>
<option value="212">Mahindra Supro</option>
<option value="820">Mahindra Armada</option>
<option value="821">Mahindra Bolero 2001-2011</option>
<option value="822">Mahindra S 101</option>
<option value="823">Mahindra Ingenio</option>
<option value="824">Mahindra Jeep</option>
<option value="825">Mahindra Logan</option>
<option value="826">Mahindra Marshal</option>
<option value="827">Mahindra Scorpio</option>
<option value="828">Mahindra Thar 2010-2015</option>
<option value="829">Mahindra TUV 300</option>
<option value="830">Mahindra Verito</option>
<option value="831">Mahindra Voyeger</option>
<option value="832">Mahindra W201</option>
<option value="833">Mahindra Willys</option>
<option value="834">Mahindra XUV500 2011-2015</option>
<option value="835">Mahindra Xylo 2012-2014</option>
<option value="891">Mahindra NuvoSport</option>
<option value="1379">Mahindra E Verito</option>
<option value="1529">Mahindra Voyeger</option>
<option value="1570">Mahindra e2oPlus</option>
<option value="1690">Mahindra e2o</option>
<option value="1852">Mahindra Scorpio 2002-2006</option>
<option value="1853">Mahindra Scorpio 2006-2009</option>
<option value="1854">Mahindra Scorpio 2009-2014</option>
<option value="1855">Mahindra Verito 2010-2011</option>
<option value="1856">Mahindra Voyager</option>
<option value="1858">Mahindra Xylo 2009-2011</option>
<option value="1859">Mahindra S 201</option>
<option value="2131">Mahindra KUV 100 2016-2017</option>
<option value="2170">Mahindra TUV300 PLUS</option>
<option value="2196">Mahindra XUV700</option>
<option value="2197">Mahindra U321 MPV</option>
<option value="2218">Mahindra G4 Rexton</option>
<option value="2228">Mahindra XUV500 2018</option>
<option value="2243">Mahindra Bolero Power+</option>
<option value="2299">Mahindra Marazzo</option>
<option value="2384">Mahindra TUV 300</option>
<option value="2395">Mahindra Inferno</option>
<option value="2606">Mahindra Bolero Pik-Up</option>
</optgroup>
</select>

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields"> 
                            <label>Registration No</label>
                            <div class="form-group field-bookservice-car_no">

<input type="text" id="bookservice-car_no" class="input" name="BookService[car_no]" title="Car No" placeholder="Car No" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Car No&#039;">

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields"> 
                            <label>Kilometers</label>
                            <div class="form-group field-bookservice-kilometer_done">

<input type="text" id="bookservice-kilometer_done" class="nbinput" name="BookService[kilometer_done]" title="Kilometers" placeholder="Kilometers" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Kilometers&#039;" onkeypress="return validateNumber(event)">

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields drop">
                            <label>Service Type<sup>*</sup></label>
                            <div class="form-group field-bookservice-service_type required">

<select id="bookservice-service_type" class="custom-select nbinput" name="BookService[service_type]" title="Select Service Type" aria-required="true">
<option value="">Select Service Type</option>
<option value="Free Service">Free Service</option>
<option value="Paid Service">Paid Service</option>
<option value="Body Shop">Body Shop</option>
<option value="Other">Other</option>
</select>

<div class="help-block"></div>
</div>                        </div>

                        <div class="fields"> 
                            <label>Request Date & Time</label>
                            <div class="form-group field-bookservice-service_date">

<input type="text" id="bookservice-service_date" name="BookService[service_date]" readonly title="Service Date" placeholder="Service Date">


<div class="help-block"></div>
</div>                            <div class="service_timeslots drop" style="display:none;">
                                <div class="form-group field-bookservice-service_time">

<select id="bookservice-service_time" class="custom-select" name="BookService[service_time]" title="Appointment Time">
<option value="">Appointment Time</option>
<option value="11:00 am - 12:00 pm">11:00 am - 12:00 pm</option>
<option value="12:00 pm - 1:00 pm">12:00 pm - 1:00 pm</option>
<option value="1:00 pm - 2:00 pm">1:00 pm - 2:00 pm</option>
<option value="2:00 pm - 3:00 pm">2:00 pm - 3:00 pm</option>
<option value="3:00 pm - 4:00 pm">3:00 pm - 4:00 pm</option>
<option value="4:00 pm - 5:00 pm">4:00 pm - 5:00 pm</option>
</select>

<div class="help-block"></div>
</div>                            </div>
                        </div> 


                    </div>

                    <button type="submit" class="button2" title="Book Service">Book Service</button>
                    </form>                </div>

            </div>



        </div>
    </section>
</div>


<!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/assets-theme/js/jqueryui.js?v=1596795972" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>window.addEventListener('load',function(){jQuery(function ($) {
jQuery('#bookservice-service_date').datepicker({"dateFormat":"dd\/mm\/yy"});
jQuery('#bookservice_desktop').yiiActiveForm([{"id":"bookservice-name","name":"name","container":".field-bookservice-name","input":"#bookservice-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please enter your Name."});yii.validation.regularExpression(value, messages, {"pattern":/^[a-zA-Z\s\.\'\-]+$/,"not":false,"message":"Name must be characters only.","skipOnEmpty":1});yii.validation.string(value, messages, {"message":"Name must be a string.","max":100,"tooLong":"Name should contain at most 100 characters.","skipOnEmpty":1});}},{"id":"bookservice-mobile_no","name":"mobile_no","container":".field-bookservice-mobile_no","input":"#bookservice-mobile_no","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please enter your Mobile No."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Please enter valid Mobile Number.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^\d( ?\d){9}$/,"not":false,"message":"Mobile number should be 10 digits.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^[6-9][0-9]{9}$/,"not":false,"message":"Mobile Number should start with 6|7|8|9.","skipOnEmpty":1});}},{"id":"bookservice-city","name":"city","container":".field-bookservice-city","input":"#bookservice-city","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please select your Outlet City."});}},{"id":"bookservice-email","name":"email","container":".field-bookservice-email","input":"#bookservice-email","validate":function (attribute, value, messages, deferred, $form) {value = yii.validation.trim($form, attribute, [], value);yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Please enter valid email address.","enableIDN":false,"skipOnEmpty":1});}},{"id":"bookservice-outlet_id","name":"outlet_id","container":".field-customerprofile-outlet_name","input":"#customerprofile-outlet_name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please select Service Center."});}},{"id":"bookservice-model_id","name":"model_id","container":".field-bookservice-model_id","input":"#bookservice-model_id","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please select a Car Model."});}},{"id":"bookservice-car_no","name":"car_no","container":".field-bookservice-car_no","input":"#bookservice-car_no","validate":function (attribute, value, messages, deferred, $form) {yii.validation.regularExpression(value, messages, {"pattern":/^[A-Za-z]{2}[\s-]*[0-9]{1,2}[\s-]*[A-Za-z]{1,3}[\s-]*[0-9]{1,4}$/,"not":false,"message":"Enter valid registration no (e.g. DL 11 AA 0001)","skipOnEmpty":1});}},{"id":"bookservice-service_type","name":"service_type","container":".field-bookservice-service_type","input":"#bookservice-service_type","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please select Service Type."});}}], []);
});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
