
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="oddgj7Tbd4SEnq1JoSr0KouFxZOWDrQEkzOZxvgX1y7ogjf9gZ5CsLXp4wvrT7VM4eqUzONG9WzCRtyRjH-2Gg==">
    <title>Mahindra Car loans and Finance in New Delhi,Ghaziabad,Hapur,Bulandshahr</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/finance.html","http://schema.org/name":"Get loan for your car "}}]}</script>    <meta name="description" content="Get best Mahindra Car Finance deals in New Delhi,Ghaziabad,Hapur,Bulandshahr. Visit Shiva Auto Car Showroom for best Loan EMI deal on your new car purchase.">
<link href="http://www.shivamahindra.in/finance.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""</script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class=""><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>


<div class="clear"></div>

<div class="innerpage"> 
    <!--breadcrumbs Start Here-->
    <section class="breadcrumbs">
        <div class="main"> 
            <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite"></i> <span>Get loan for your car </span> 
        </div>
    </section>
    <!--breadcrumbs Ends Here-->
    <section id="page" class="financewrap">
        <div class="financebg">

            <div class="main ">
                <h1>Get loan for your car </h1>
                <div class="difstyle">Loan EMI Calculator</div>
                <p>Looking for Car Loan?<br>
                    EMI calculation made easy for Car Loan. Just enter the Loan Amount and Interest Rate to Calculate the EMI.</p>

            </div>

        </div>

        <div class="finance_card main">
            <div class="left">
                <h2>Calculate your EMI</h2>

                <div class="fields">
                    <label>Variant</label>
                    <input id="variant_id"  type="text" placeholder="Select Variant" value=""> 

                </div> 

                <div class="fields exshowroom"> 
                    <label>Ex-Showroom Price</label>    
                    <input type="text" placeholder="Exshowroom Price" class="input" title="Exshowroom Price" readonly="true" id="variant_price_val">
                    <input type="hidden" placeholder="Exshowroom Price" title="Exshowroom Price" readonly="true" id="variant_price">
                </div>

                <div class="priceslide">

                    <div class="slide1">
                        <div class="title">Down Payment</div>
                        <div class="b">
                            <i class="rupee">Rs.</i> 
                            <span class="downpayment">0</span>
                            
                        </div>
                        <div class="downpayment_slider"></div>
                    </div>
                    <input type="hidden" class="downpayment_val" value="">
                    <div class="slide1">
                        <div class="title">Bank Interest Rate</div>
                        <div class="b"><span class="intrest_rate_val">8</span>%</div>
                        <div class="intrest_rate_slider"></div>
                    </div>

                    <div class="slide1">
                        <div class="title">Loan Period(Months)</div>
                        <div class="b loan_period_val">12 Months</div>
                        <div class="loan_slider"></div>
                    </div>

                </div>
                <div class="monthlyemi">
                    <span>Monthly EMI:</span>
                    <span id="emi"><i class="rupee">Rs.</i> 0</span>
                </div>
                <input type="hidden" id="emi_val" value="">

            </div>

            <div class="right">
                <h2>Breakup of Total Payment</h2>
                <div class="paymentgraph" id="piechart">
                </div>
                <div class="paymentchart">
                    <ul>
                        <li>
                            <span class="elemnt"><i></i> Principal:</span>
                            <span class="val principal_val"><i class="rupee">Rs.</i> 0</span>
                        </li>

                        <li>
                            <span class="elemnt"><i class="red"></i> Interest Payable:</span>
                            <span class="val total_interest"><i class="rupee">Rs.</i> 0</span>
                        </li>

                        <li class="totalamount">
                            <span class="elemnt"> Total Amount Payable:</span>
                            <span class="val total_amount"><i class="rupee">Rs.</i> 0</span>
                        </li>

                    </ul>
                    <a href="#financesec" class="button2"  title="Apply Now"> Apply Now</a>

                </div>
            </div>

        </div>

        <div class="finance_secwrap" id="financesec">
            <div class="main">

                <!--Finance Start Here-->
                <div class="carfinence" id="finance">
                                            <div class="left">
                            <h2>Apply For Loan</h2>
                            <div class="contactinform">
                                <form id="w0" name="finance" action="/finance.html" method="post">
<input type="hidden" name="_csrf" value="oddgj7Tbd4SEnq1JoSr0KouFxZOWDrQEkzOZxvgX1y7ogjf9gZ5CsLXp4wvrT7VM4eqUzONG9WzCRtyRjH-2Gg==">                                <ul>
                                    <li>
                                        <div class="fields"> 
                                            <label title="Name">Name<sup>*</sup></label>
<div class="form-group field-finance-name required">

<input type="text" id="finance-name" class="input" name="Finance[name]" maxlength="100" title="Name" placeholder="Name" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder =&#039;Name&#039;" aria-required="true">

<div class="help-block"></div>
</div>                                        </div>
                                    </li>
                                    <li class="marginrnone">
                                        <div class="fields"> 
                                            <label title="Mobile No">Mobile No<sup>*</sup></label>
<div class="form-group field-finance-mobile_no required">

<input type="text" id="finance-mobile_no" class="input" name="Finance[mobile_no]" maxlength="10" title="Mobile No" placeholder="Mobile No" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Mobile No&#039;" aria-required="true">

<div class="help-block"></div>
</div>                                        </div>
                                    </li>
                                    <li>
                                        <div class="fields">
                                                                                        <label title="City">City<sup>*</sup></label>
<div class="form-group field-finance-city required">
<span class='select-wrapper'><select id="finance-city" class="custom-select" name="Finance[city]" title="City" aria-required="true">
<option value="">Select Outlet City</option>
<option value="1485">Ghaziabad</option>
<option value="1424">Hapur</option>
<option value="296">New Delhi</option>
<option value="1418">Sahibabad</option>
</select></span><div class="help-block"></div>
</div>                                        </div> 
                                    </li>
                                    <li  class="marginrnone">
                                        <div class="fields"> 
                                            <label title="Email">Email                                            </label>
<div class="form-group field-finance-email">

<input type="text" id="finance-email" class="input" name="Finance[email]" title="Email" placeholder="Email" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Email&#039;">

<div class="help-block"></div>
</div>                                        </div>
                                    </li>
                                    <li class="comments">
                                        <div class="fields"> 
                                            <label title="Comments">Comments                                            </label>
                                <div class="form-group field-finance-query">

<textarea id="finance-query" class="form-control" name="Finance[query]" title="Comments" placeholder="Comments (Max 500 Characters.)" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Comments (Max 500 Characters.)&#039;"></textarea>

<div class="help-block"></div>
</div>                                        </div>
                                    </li>
                                    <input type="hidden" id="finance-model_id" name="Finance[model_id]">
                                    <input type="hidden" id="finance-loan_amount" name="Finance[loan_amount]">
                                    <input type="hidden" id="finance-loan_duration_years" name="Finance[loan_duration_years]">
                                </ul>
                            <button type="submit" class="button2" title="Get Your Car Loan Now">Get Your Car Loan Now</button></form>                            </div>
                        </div>

                        <div class="right"> 
                            <!--Loan EMI Calculator Result Start Here-->

                            <h2>Documentation</h2>
                            <!--Documentation Start Here-->
                            <div>
                                <div class="doctabs">
                                    <ul class="clearfix">
                                        <li><a href="javascript:void(0);" title="Salaried" class="active" onClick="display('salaried');">Salaried</a></li>
                                        <li class="marginrnone"><a href="javascript:void(0);" title="Self Employed" onClick="display('self');">Self Employed</a></li>
                                        <li><a href="javascript:void(0);" title="Partnership" onClick="display('companies');" class="lasttab">Partnership</a></li>
                                    </ul>
                                </div>
                                <div class="doctabresult">
                                                                            <div class="blockdiv" id="salaried">
                                                                                <ul>
                                                                                           <li><span class="sprite"></span>4 Photographs</li>
                                                                                            <li><span class="sprite"></span>Income Proof (ITR last 2 Years, Form No. 16 for last 2 years, Salary Slip for last 3 months)</li>
                                                                                            <li><span class="sprite"></span>Id Proof (PAN Card, Passport, etc.)</li>
                                                                                            <li><span class="sprite"></span>Residence Proof (Electricity Bill, Aadhar Card)</li>
                                                                                    </ul>
                                        <ul>
                                                                                            <li><span class="sprite"></span>Bank Statement (6 months)</li>
                                                                                            <li><span class="sprite"></span>Rent Agreement</li>
                                                                                            <li><span class="sprite"></span>Repayment record for previous loans</li>
                                                                                    </ul>
                                                                           
                                    </div>
                                    <div class="blockdiv" id="self">
                                                                                <ul>
                                                                                            <li><span class="sprite"></span>4 Photographs</li>
                                                                                            <li><span class="sprite"></span>Income Proof (ITR last 2 Years, P&L A/C)</li>
                                                                                            <li><span class="sprite"></span>Id Proof (PAN Card, Aadhar Card, etc.)</li>
                                                                                            <li><span class="sprite"></span>Residence Proof (Electricity Bill, Aadhar Card)</li>
                                                                                            <li><span class="sprite"></span>Bank Statement (6 months)</li>
                                                                                    </ul>
                                        <ul>
                                                                                            <li><span class="sprite"></span>Shop Act License</li>
                                                                                            <li><span class="sprite"></span>MOA & AOA</li>
                                                                                            <li><span class="sprite"></span>Rent Agreement</li>
                                                                                            <li><span class="sprite"></span>Repayment record for previous loans</li>
                                                                                </ul>
                                                                    </div>
                                    <div class="blockdiv" id="companies">
                                                                                <ul>
                                                                                            <li><span class="sprite"></span>Identity & Address proof</li>
                                                                                            <li><span class="sprite"></span>2 Photos</li>
                                                                                            <li><span class="sprite"></span>Memorandum Of Article</li>
                                                                                            <li><span class="sprite"></span>Memorandum of Association</li>
                                                                                            <li><span class="sprite"></span>Last 6 months bank statement</li>
                                                                                    </ul>
                                        <ul>
                                                                                            <li><span class="sprite"></span>Individual ITR for last 2 years</li>
                                                                                            <li><span class="sprite"></span>6 Post-dated cheques/ECS</li>
                                                                                            <li><span class="sprite"></span>Audited Balance Sheet last 2 years</li>
                                                                                            <li><span class="sprite"></span>Board Resolution</li>
                                                                                            <li><span class="sprite"></span>Partnership Deed</li>
                                                                                    </ul>
                                                                        </div>
                                </div>
                            </div>

                        </div>

                        <div class="clear"></div>
                </div>
                <!--Finance Ends Here-->

            </div>
        </div>
    </section>
</div>

<div class="clear"></div>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript">

                          google.charts.load('current', {'packages': ['corechart']});
//google.charts.setOnLoadCallback(drawChart);

// Draw the chart and set the chart values
                          function drawChart(principal, total_interest, total_amount,down_payment) {
                              var data = google.visualization.arrayToDataTable([
                                  ['Emi', 'Amount'],
                                  ['Principal', principal],
                                  ['Interest Payable', total_interest],
                                  ['Downpayment', down_payment]
                                 
                              ]);

                              // Optional; add a title and set the width and height of the chart
                                var options = {
                                    'width': 400, 
                                    'height': 250, 
                                     legend: 'none' ,                          
                                    
                                };

                              // Display the chart inside the <div> element with id="piechart"
                              var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                              //chart.defaults.global.tooltips.enabled = false;
                              chart.draw(data, options);
                          }
</script><!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/themes/mahindra-rise/js/jquery-ui.min.js?v=1597142902" defer></script>
<script src="/js/emicalculator.js?v=1597142902" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>window.addEventListener('load',function(){jQuery(function ($) {

                            $("form").on("beforeValidate", function () {
                                    $(this).find("button").prop("disabled","disabled");
                                }).on("afterValidate", function (event, messages, errorAttributes) {
                                    if (errorAttributes.length) {
                                        $(this).find("button").removeAttr("disabled");
                                    }
                                })
                       
jQuery('#w0').yiiActiveForm([{"id":"finance-name","name":"name","container":".field-finance-name","input":"#finance-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please enter your Name."});yii.validation.regularExpression(value, messages, {"pattern":/^[a-zA-Z\s\.\'\-]+$/,"not":false,"message":"Name must be characters only.","skipOnEmpty":1});yii.validation.string(value, messages, {"message":"Name must be a string.","max":100,"tooLong":"Name should contain at most 100 characters.","skipOnEmpty":1});}},{"id":"finance-mobile_no","name":"mobile_no","container":".field-finance-mobile_no","input":"#finance-mobile_no","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please enter your Mobile No."});yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Please enter valid Mobile Number.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^\d( ?\d){9}$/,"not":false,"message":"Mobile number should be 10 digits.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^[6-9][0-9]{9}$/,"not":false,"message":"Mobile Number should start with 6|7|8|9.","skipOnEmpty":1});}},{"id":"finance-city","name":"city","container":".field-finance-city","input":"#finance-city","validate":function (attribute, value, messages, deferred, $form) {yii.validation.required(value, messages, {"message":"Please select your Outlet City."});}},{"id":"finance-email","name":"email","container":".field-finance-email","input":"#finance-email","validate":function (attribute, value, messages, deferred, $form) {value = yii.validation.trim($form, attribute, [], value);yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Please enter valid email address.","enableIDN":false,"skipOnEmpty":1});}},{"id":"finance-query","name":"query","container":".field-finance-query","input":"#finance-query","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Query must be a string.","max":500,"tooLong":"Query should contain at most 500 characters.","skipOnEmpty":1});}}], []);
$("#finance-city").change();
    getVariantPrice(21008,"New Delhi");
    $("#variant_id").gsp_typeahead({
        choices: [{"text":"Mahindra XUV500 W5","value":"21008"},{"text":"Mahindra XUV500 W7","value":"21009"},{"text":"Mahindra XUV500 W9","value":"21010"},{"text":"Mahindra XUV500 W11 Option","value":"21011"},{"text":"Mahindra Scorpio S5","value":"20965"},{"text":"Mahindra Scorpio S11","value":"20966"},{"text":"Mahindra Scorpio S9","value":"20967"},{"text":"Mahindra Scorpio S7","value":"20968"},{"text":"Mahindra KUV 100 G80 K2 Plus 6 Str","value":"20996"},{"text":"Mahindra KUV 100 G80 K4 Plus 6Str","value":"20997"},{"text":"Mahindra KUV 100 G80 K6 Plus 6Str","value":"20998"},{"text":"Mahindra KUV100 NXT G80 K8 6Str","value":"20999"},{"text":"Mahindra Alturas G4 4X2 AT","value":"21006"},{"text":"Mahindra Alturas G4 4X4 AT","value":"21007"},{"text":"Mahindra XUV300 W4","value":"20243"},{"text":"Mahindra XUV300 W6","value":"20244"},{"text":"Mahindra XUV300 W8","value":"20245"},{"text":"Mahindra XUV300 W8 Option","value":"20246"},{"text":"Mahindra XUV300 W8 Option Dual Tone","value":"20247"},{"text":"Mahindra XUV300 W4 Diesel","value":"20969"},{"text":"Mahindra XUV300 W6 Diesel","value":"20970"},{"text":"Mahindra XUV300 W6 AMT Diesel","value":"20971"},{"text":"Mahindra XUV300 W8 Diesel","value":"20972"},{"text":"Mahindra XUV300 W8 AMT Diesel","value":"20973"},{"text":"Mahindra XUV300 W8 Option Diesel","value":"20974"},{"text":"Mahindra XUV300 W8 AMT Optional Diesel","value":"20975"},{"text":"Mahindra XUV300 W8 Option Dual Tone Diesel","value":"20976"},{"text":"Mahindra Bolero B4","value":"20855"},{"text":"Mahindra Bolero B6","value":"20856"},{"text":"Mahindra Bolero B6 Opt","value":"20857"}],
        defaultSelectedValue: "Mahindra XUV500 W5",
            onSelect: function (data) {
                getVariantPrice(data.data("value"),"New Delhi");
            }
    });      
        
});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
