
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="ZkkkgrWaxhkDzE3U7QL0_U8x3nKHI9GafffVbbiXuxQvHHPwgN_zLTK7A5anZ7WbJV6PLfJrkPIsgpA6zP_aIA==">
    <title>THE SHARK-INSPIRED MAHINDRA MARAZZO</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/page/mahindramarazzo","http://schema.org/name":"THE SHARK-INSPIRED MAHINDRA MARAZZO"}}]}</script><script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/mahindramarazzo.html","http://schema.org/name":"THE SHARK-INSPIRED MAHINDRA MARAZZO"}}]}</script>    <meta name="description" content="Mahindra Marazzo">
<link href="http://www.shivamahindra.in/mahindramarazzo.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""</script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class=""><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>

<div class="innerpage">
    <section class="breadcrumbs">
        <div class="main"> <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite breadcumpicon"></i>
            <span>THE SHARK-INSPIRED MAHINDRA MARAZZO</span></div>
    </section>


 <section id="page" class="innerpage">
    <div class="main  pagecard ">
        <div class="welcomecontent">
                        <h1>THE SHARK-INSPIRED MAHINDRA MARAZZO</h1>
                        <div class="welcometext editor">
                <link href="http://centraljs.girnarsoft.com/carousel/css/gsp_carousel.css" rel="stylesheet" type="text/css" />
<style type="text/css">.gscr_lSAction > .gscr_lSPrev {background: #000;border: solid 1px #fff; z-index: 99999; width: 40px; height: 40px;border-radius: 50%; margin-left:10px;} .gscr_lSAction > .gscr_lSPrev:after{display: inline-block; width: 0; height: 0; border-style: solid; border-width: 10px 12px 10px 0; border-color: transparent #ffffff transparent transparent; position:absolute; content:'';top: 8px;left: 11px; } .gscr_lSAction > .gscr_lSNext {background: #000;border: solid 1px #fff; z-index: 99999; width: 40px; height: 40px;border-radius: 50%; margin-right:10px;} .gscr_lSAction > .gscr_lSNext:after{display: inline-block; width: 0; height: 0;border-style: solid; border-width: 10px 0 10px 12px; border-color: transparent transparent transparent #ffffff; position:absolute; content:'';top: 9px;right: 12px; } .gscr_slideOuter .gscr_pagerwrapper{ display:none;} #marazzoslide li { color: #FFF; position:relative; text-align: center; list-style-type: none; } .slidetext{position: absolute; bottom: 7px; background: rgba(0,0,0,.8); width: 100%; text-align: center; color: #fff; padding:5px 0;} .slidetext .title{font-weight: bold; font-size: 14px;} .slidepara {display:none;} iframe{height:300px; width:100%;} .pianno{width:100%; display:inline-block; margin:10px 0;border-bottom: solid 1px #ccc;padding-bottom: 20px;} .piatitle{font-size:26px; color:#000; text-align:center; padding:10px 0; padding-bottom:20px; font-weight:bold; text-transform:uppercase; line-height:1;} .piannoimg {width:100%; float:left; margin-bottom:10px;} .piannoimg img{width:100%;} .piannotext{float:left; width:100%; text-align:center;} .piannotext .title {font-weight:bold; color:#3794bb; font-size:16px;padding-bottom:10px; } .piannotext p{ font-size: 13px !important; line-height: 1.4 !important; } @media(min-width:1000px){ .slidetext .title {font-size:18px;} .slidepara {display:block;} iframe{ height:350px;} .piannoimg {width:470px;} .piannoimg img{height: 166px;} .piannotext {text-align:left; width:650px; margin-left:30px;} .piannotext .title{font-size:20px; margin-bottom:10px; padding-bottom:0px;} .pianno{margin-bottom:30px;} .piatitle {padding-bottom:50px;} .piannotext p { font-size: 16px !important;} }
</style>
<p style="text-align: center;"><iframe height="315" src="https://www.youtube.com/embed/S4aw2_8ToRA" width="560"></iframe></p>

<div class="pianno">
<div class="piatitle">Glimpse of key features</div>

<div class="clearfix" style="max-width:100%; margin:0 auto;">
<ul id="marazzoslide">
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/69533165.jpg" />
	<div class="slidetext">
	<div class="title">LUXURIOUS SPACE</div>

	<div class="slidepara">Incredibly spacious cabin complemented by premium leatherette interiors which can seat up to 8 people in luxurious comfort.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/2125469679.jpg" />
	<div class="slidetext">
	<div class="title">SHARK FIN INSPIRED ANTENNA</div>

	<div class="slidepara">A stylish design element that further highlights the design inspiration.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/258906328.jpg" />
	<div class="slidetext">
	<div class="title">PIANO BLACK DASHBOARD</div>

	<div class="slidepara">Premium dual tone interiors with a piano black dashboard, pearl white and chrome finishes.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/1395391328.jpg" />
	<div class="slidetext">
	<div class="title">TWIN CHAMBER PROJECTOR HEADLAMPS</div>

	<div class="slidepara">A prominent design combining style &amp; functionality.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/1082920171.jpg" />
	<div class="slidetext">
	<div class="title">FUTURISTIC CLUSTER</div>

	<div class="slidepara">A futuristic purple themed cluster with 3D light guides and animated colour screen.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/1598996157.jpg" />
	<div class="slidetext">
	<div class="title">SHARK-INSPIRED FRONT LOOK</div>

	<div class="slidepara">Aggressive front look with shark teeth-like grille inserts garnished with chrome.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/814351862.jpg" />
	<div class="slidetext">
	<div class="title">ROOF AC WITH INDUSTRY-FIRST SURROUND COOL TECHNOLOGY</div>

	<div class="slidepara">Provides passengers with better control of the cabin environment hence improving comfort.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/2069790190.jpg" />
	<div class="slidetext">
	<div class="title">SHARK-INSPIRED TAIL LAMPS</div>

	<div class="slidepara">Striking tail lamps inspired by the tail of a shark.</div>
	</div>
	</li>
	<li><img alt="" src="http://mahindraimages.dealersites.in/2/uploads/12395598.jpg" />
	<div class="slidetext">
	<div class="title">COMFORTABLE SEATS</div>

	<div class="slidepara">Contoured and well-padded seats that are shaped for comfort and finished in leatherette with fine stitching.</div>
	</div>
	</li>
</ul>
</div>
</div>

<h3 style="text-align: center; color:#000; font-size:26px;"><strong>SHARE YOUR DETAILS TO KNOW MORE</strong></h3>
<script type=text/javascript src="http://centraljs.girnarsoft.com/jquery/src/jquery-2.2.3.min.js"></script><script type=text/javascript src="http://centraljs.girnarsoft.com/carousel/src/gsp_carousel-1.2.3.js"></script><script type="text/javascript">
		$(document).ready(function() {
    $("#marazzoslide").gsp_carousel({
        item: 1,
        loop: true,
        showUpcoming: false,
        upcomingPercent: 40,
        slideMove: 1,
        mode: "slide",
        showCounter: false,
        counterText: "Showing {current} / {total}",
        autoWidth: false,
        slideMargin: 6,
        addClass: "my-carousel",
        useCSS: true,
        speed: 400,
        auto: false,
        pauseOnHover: false,
        pause: 2000,
        controls: true,
        prevHtml: "",
        nextHtml: "",
        adaptiveHeight: false,
        pager: false,
        gallery: false,
        enableTouch: true,
        enableDrag: true,
        freeMove: true,
        swipeThreshold: 40,
        responsive: [{
            breakpoint: 1600,
            settings: {
                item: 1,
                slideMargin: 6
            }
        }, {
            breakpoint: 480,
            settings: {
                item: 1,
                slideMargin: 6
            }
        }]
    });
});
	</script>            </div>
        </div>
        <!-- success message -->
        
        <div>
            <div class="container">
                <div>
                
                    <form id="custom-form" class="clearfix" name="contact us" action="/mahindramarazzo.html" method="post">
<input type="hidden" name="_csrf" value="ZkkkgrWaxhkDzE3U7QL0_U8x3nKHI9GafffVbbiXuxQvHHPwgN_zLTK7A5anZ7WbJV6PLfJrkPIsgpA6zP_aIA==">                    <input type="hidden" id="contact_title" value="THE SHARK-INSPIRED MAHINDRA MARAZZO">
                                       
                        <div class="fields">
                         <div class="form-group field-customerprofile-name">

<input type="text" id="customerprofile-name" class="input" name="Customerprofile[name]" maxlength="100" placeholder="Name" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Name&#039;">

<div class="help-block"></div>
</div> </div>
                   
                        <div class="fields">
                         <div class="form-group field-customerprofile-email">

<input type="text" id="customerprofile-email" class="input" name="Customerprofile[email]" placeholder="Email" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Email&#039;">

<div class="help-block"></div>
</div> </div>
                   
                        <div class="fields">
                         <div class="form-group field-customerprofile-mobile_no">

<input type="text" id="customerprofile-mobile_no" class="input" name="Customerprofile[mobile_no]" placeholder="Mobile No" onfocus="this.placeholder = &#039;&#039;" onblur="this.placeholder = &#039;Mobile No&#039;">

<div class="help-block"></div>
</div> </div>
                   
                        <div class="fields">
                         <div class="form-group field-customerprofile-city">
<span class='select-wrapper'><select id="customerprofile-city" class="custom-select" name="Customerprofile[city]" onchange="
$.get( &quot;/outlet/outletnames&quot;, {id_city:$(this).val() } )
    .done(function( data ) { 

     if($(&quot;#customerprofile-city&quot;).val() != $(&quot;#selected_city&quot;).val()){
                            $(&quot;#selected_outlet&quot;).val(&quot;&quot;);
                        }

        if(data){

        $(&quot;#customerprofile-outlet_id&quot; ).html( data );
         select_drop_outlet();

         var selected_outlet = $(&quot;#selected_outlet&quot;).val();
                        if(selected_outlet){
                        $(&quot;#customerprofile-outlet_id&quot;).val(selected_outlet);
                        }

        $(&quot;#customerprofile-outlet_id&quot;).change();
        }
    }
);
">
<option value="">Select City</option>
<option value="1440">Bulandshahr</option>
<option value="1485">Ghaziabad</option>
<option value="1424">Hapur</option>
<option value="296">New Delhi</option>
</select></span><div class="help-block"></div>
</div> </div>
                   
                        <div class="fields">
                         <div class="form-group field-customerprofile-outlet_id">
<span class='select-wrapper'><select id="customerprofile-outlet_id" class="custom-select" name="Customerprofile[outlet_id]" onchange="">
<option value="">Select Outlet</option>
</select></span><div class="help-block"></div>
</div> </div>
                 
                     
                 <div class="clear"></div>
                <div class="agree">
                  <div class="chkhold has-js">
                    <div class="labelcheck label_check sprite">
                      <input type="checkbox"  name="checkbox" id="01">
                    </div>
                    <label for="01" title="I agree to the terms and conditions">I agree to the terms and conditions</label>
                    <div id="chekErr" class="checkerrdif" style="display:none;">Please check this box if you want to proceed</div>
                  </div>
                </div>
                        <div class="fields insubtngap">
                            <button type="submit" class="button2" title="Submit">Submit</button>                            <div class="clear"></div>
                        </div>
                    </form>                </div>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</section>
 </div>
<!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>window.addEventListener('load',function(){jQuery(function ($) {

                        $("#custom-form,#popup_form").on("beforeValidate", function () {
                          $(this).find("button").prop("disabled","disabled");
                      }).on("afterValidate", function (event, messages, errorAttributes) {
                          if (errorAttributes.length) {
                              $(this).find("button").removeAttr("disabled");
                          }
                      })
                  
jQuery('#custom-form').yiiActiveForm([{"id":"customerprofile-name","name":"name","container":".field-customerprofile-name","input":"#customerprofile-name","validate":function (attribute, value, messages, deferred, $form) {yii.validation.regularExpression(value, messages, {"pattern":/^[a-zA-Z\s\.\'\-]+$/,"not":false,"message":"Name must be characters only.","skipOnEmpty":1});yii.validation.string(value, messages, {"message":"Name must be a string.","max":100,"tooLong":"Name should contain at most 100 characters.","skipOnEmpty":1});if ($('#customerprofile-name').length > 0 && $('#customerprofile-name').val().trim().length == 0) {
            messages.push('Please enter your Name.');
        }}},{"id":"customerprofile-email","name":"email","container":".field-customerprofile-email","input":"#customerprofile-email","validate":function (attribute, value, messages, deferred, $form) {value = yii.validation.trim($form, attribute, [], value);yii.validation.email(value, messages, {"pattern":/^[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$/,"fullPattern":/^[^@]*<[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+(?:\.[a-zA-Z0-9!#$%&'*+\/=?^_`{|}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?>$/,"allowName":false,"message":"Please enter valid email address.","enableIDN":false,"skipOnEmpty":1});}},{"id":"customerprofile-mobile_no","name":"mobile_no","container":".field-customerprofile-mobile_no","input":"#customerprofile-mobile_no","validate":function (attribute, value, messages, deferred, $form) {yii.validation.number(value, messages, {"pattern":/^\s*[-+]?[0-9]*\.?[0-9]+([eE][-+]?[0-9]+)?\s*$/,"message":"Please enter valid Mobile Number.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^\d( ?\d){9}$/,"not":false,"message":"Mobile number should be 10 digits.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^[6-9][0-9]{9}$/,"not":false,"message":"Mobile Number should start with 6|7|8|9.","skipOnEmpty":1});if ($('#customerprofile-mobile_no').length > 0 && $('#customerprofile-mobile_no').val() == ''  ) {
            messages.push('Please enter your Mobile No.');
        }}},{"id":"customerprofile-city","name":"city","container":".field-customerprofile-city","input":"#customerprofile-city","validate":function (attribute, value, messages, deferred, $form) {if ($('#customerprofile-city').length > 0 && $('#customerprofile-city').val() == ''  ) {
            messages.push('Please select your Outlet City.');
        }}},{"id":"customerprofile-outlet_id","name":"outlet_id","container":".field-customerprofile-outlet_id","input":"#customerprofile-outlet_id","validate":function (attribute, value, messages, deferred, $form) {if ($('#customerprofile-outlet_id').length > 0 && $('#customerprofile-outlet_id').val() == ''  ) {
            messages.push('Please select an Outlet.');
        }}}], []);
});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
