
<div id="custom_popup">
    <div class="popupbg" id="popcontactbg"></div>
    <div class="popupwrap" id="popcontact"> 
        <a href="javascript:;" title="Close" class="sprite close" onclick="mypopup.closePopup();">&#10006;</a>
    <div class="popuptitle">Contact No.</div>
    <div class="popupcontain ">
        <div class="popupinner">
            <div class="Phoneno">
                <ul>
                    <li class="title">Sales</li>
                                                                                                    <li><a href="tel:9310055603" title="Call For Sales" class="trans">9310055603</a></li>
                                                    <li><a href="tel:8467929394" title="Call For Sales" class="trans">8467929394</a></li>
                                                            </ul>

                <ul class="bordernone">
                    <li class="title">Services</li>
                                                                                                <li><a href="tel:9311990336" title="Call For Sales" class="trans">9311990336</a></li>
                                                    <li><a href="tel:8010306006" title="Call For Sales" class="trans">8010306006</a></li>
                                                                </ul>
            </div>
        </div>

    </div>
</div>
</div>
