
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <link rel="shortcut icon" href="http://mahindraimages.dealersites.in/134/favicon.png" type="image/x-icon" />    <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="418um75SZ_I3DH1yCGNMMKPEFBN7YdR3wzx4i3o8AFqqCnnpixdSxgZ7MzBCBg1WyatFTA4plR-SST3cDlRhbg==">
    <title>Mahindra KUV100 NXT Images - Interior and Exterior</title>
    <script type="application/ld+json">{"@type":"http://schema.org/BreadcrumbList","http://schema.org/itemListElement":[{"@type":"http://schema.org/ListItem","http://schema.org/position":1,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/","http://schema.org/name":" Home"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":2,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/new-cars.html","http://schema.org/name":" New Cars"}},{"@type":"http://schema.org/ListItem","http://schema.org/position":3,"http://schema.org/item":{"@id":"http://www.shivamahindra.in/new-cars/mahindra-kuv100-nxt.html","http://schema.org/name":"Mahindra KUV100 NXT"}}]}</script>    <meta name="description" content="Check out images of the Mahindra KUV100 NXT at Shiva Auto Car The images include interiors, exteriors of the Mahindra KUV100 NXT.">
<link href="http://www.shivamahindra.in/new-cars/mahindra-kuv100-nxt/pictures.html" rel="canonical">
<link href="//static.girnarsoft.com/css/9c70a4a42bcdfaf818f9fa17f83119f96a3cac98.css" rel="stylesheet">
<link href="/themes/mahindra-rise/css/global.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/red.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/media.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/page.css?v=1597142902" rel="stylesheet">
<link href="/themes/mahindra-rise/css/jquery.mCustomScrollbar.css?v=1597142902" rel="stylesheet">
<link href="/css/common.css?v=1597142902" rel="stylesheet">
<link href="/css/ftc.css?v=1597142902" rel="stylesheet">
<script>var lang=""
dataLayer = [{
                                    'platform_new':'web','template_Type_new':'model','template_name_new':'model picturestab','model_type_new':'current','brand_new':'mahindra','model_new':'mahindra kuv100 nxt','display_model_new':'Mahindra KUV100 NXT','model_id_new':'546','body_type_new':'hatchback cars','price_segment_new':'5lakh-10lakh','max_price_segment_new':'715717','min_price_segment_new':'554350','fuel_type_new':'petrol','engine_capacity_new':'1000cc-2000cc','min_engine_capacity_new':'1198','max_engine_capacity_new':'1198','transmission_type_new':'manual','mileage_new':'18.2kmpl','max_mileage_new':'18.2','min_mileage_new':'18.2','city_name_new':'new delhi','city_id_new':'49','vehicle_type_new':'car','car_type_new':'new'
                }];
        </script>    <!--    <script>
        var lang = ''
    </script>-->
</head>
<body class="toppd">

<!-- Google Tag Manager --> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5NGQNX" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push( {'gtm.start': new Date().getTime(),event:'gtm.js'} );var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-5NGQNX');</script> <!-- End Google Tag Manager -->

<script async src="https://www.googletagmanager.com/gtag/js?id=AW-790913099"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-790913099');
</script>
<div id="show_connecto_popup" style="display:none;">true</div><!--To include header-->
<header>
    <section class="headermain" id="stickyheader">
                        <div class="logodealer logotext">
                <a href="/">Shiva Auto Car</a>
            </div>
                
                 <span class="mobdots"> <i class="sprite"></i></span>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>        
        <div class="main">
            <div class="logo">
                    <img class="logoimgmain" src="/themes/mahindra-rise/image/mahindra-logo.png" alt="Mahindra Rise">
               </div>

            <!-- Nav -->
            <nav id="menu">
                <div class="main clearfix">
                    <div class="blank">&nbsp;</div>
                    <div class="burger-menu">
                        <div class="burger-click-region"> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> <span class="burger-menu-piece"></span> </div>
                    </div>
                    <ul class="menu_aberto">
                                                                                                        <li class=""><a href="/" title="Home" class="mainmenu">Home</a></li>
                                        
                                                                                                                    <li class=" newproductmenu"><a class="mainmenu" href="javascript:;" title="Our Products">Our Products<span class="arrowbg"><i class="sprite"></i></span></a>
                                                                                                    <div class="pcnavactive productlist" style="display:none;">
                                                        <ul>
                                                                                                                            <li> 
                                                                    <a href = '/new-cars/mahindra-xuv300.html'><img alt="Mahindra XUV300" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV300/7239/1597229464960/front-left-side-47.jpg"/>
                                                                        <span>XUV300</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-alturas-g4.html'><img alt="Mahindra Alturas G4" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/Alturas-G4/7795/1591247461677/front-left-side-47.jpg"/>
                                                                        <span>Alturas G4</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-xuv500.html'><img alt="Mahindra XUV500" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/XUV500/7798/1588161480616/front-left-side-47.jpg"/>
                                                                        <span>XUV500</span></a>
                                                                </li>
                                                                                                                                <li> 
                                                                    <a href = '/new-cars/mahindra-kuv100-nxt.html'><img alt="Mahindra KUV100 NXT" src="https://stimg.cardekho.com/images/carexteriorimages/320x224/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg"/>
                                                                        <span>KUV100 NXT</span></a>
                                                                </li>
                                                                                                                        </ul>
                                                        <a href="http://www.shivamahindra.in/new-cars.html" class="button" title="View All">View All</a>
                                                    </div>
                                                                                            </li>

                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Our Offerings" href="javascript:;">Our Offerings <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="javascript:;" title="Financial Services">Financial Services                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/finance.html" title="Financing">Financing </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="/insurance.html" title="Insurance">Insurance </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                                    <li>
                                                        <a href="javascript:;" title="Experiences">Experiences                                                             <span class="arrowbg"><i class="sprite"></i></span> </a>
                                                                                                                        <ul>
                                                                                                                                                                                                            <li><a href="/bringshowroomhome.html" title="Bring Showroom Home">Bring Showroom Home </a>
                                                                        </li>
                                                                    
                                                                                                                                                                                                            <li><a href="https://www.mahindrasyouv.com/3d-discover-our-suv/mahindra-xuv300" target="_blank" title="Co-create Your Syouv">Co-create Your Syouv</a></li>
                                                                    
                                                                                                                                                                                                            <li><a href="/booktestdrive.html" title="Book Test Drive">Book Test Drive </a>
                                                                        </li>
                                                                    
                                                                                                                            </ul>
                                                                                                            </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                <li class="submenulist mobiactive "><a class="mainmenu" title="Service" href="javascript:;">Service <span class="arrowbg"><i class="sprite"></i></span></a>

                                            <ul class="submenu pcnavactive" style="display:none;">
                                                                                                    <li>
                                                        <a href="/book-service.html" title="Book Service">Book Service                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/RSA.aspx" target="_blank"title="Buy RSA">Buy RSA                                                            </a>
                                                                                                                </li>
                                                                                                    <li>
                                                        <a href="https://www.withyouhamesha.com/shield.aspx" target="_blank"title="Buy Shield">Buy Shield                                                            </a>
                                                                                                                </li>
                                                                                            </ul>

                                        </li>
                                        
                                                                                                                    <li class=""><a class="mainmenu" href="/outlet.html" title="Outlets">Outlets</a></li>
                                            
                                                                                                                    <li class=""><a class="mainmenu" href="/about-us.html" title="About Us">About Us</a></li>
                                            
                                     
                                                            <li class="more moremenu"> <a href="javascript:;" title="More " class="mainmenu">More <span class="arrowbg"><i class="sprite"></i></span></a>
                                    <ul class="submenu-onclick pcnavactive" style="display:none;">
                                                                                                                                            
                                                        <li><a href="/mahindra-alturas.html" title="Mahindra Alturas">Mahindra Alturas</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-xuv-300.html" title="Mahindra XUV 300">Mahindra XUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindraxuv500.html" title="Mahindra XUV500">Mahindra XUV500</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/mahindra-KUV.html" title="Mahindra KUV">Mahindra KUV</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/TUV-300.html" title="Mahindra TUV 300">Mahindra TUV 300</a></li>
                                                        
                                                                                                                                                    
                                                        <li><a href="/upload-resume.html" title="Careers">Careers</a></li>
                                                        
                                                                                    </ul>
                                </li>
                                                                        </ul>
                </div>
            </nav>
            <!-- /Nav -->
        </div>

    </section>
    <section class="headertop">
        <div class="main">
            <div class="mrisemobi"><a href="#"><img alt="Mahindra Rise" src="/themes/mahindra-rise/image/mrise-mobi.jpg"></a></div>
             <div class="mobitoplink customno"><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform"> Vaishali  Sales : 9310055603  Service : 9311990336</a></p><p><a href="/phone-popup.html" data-popup="custom-popup" class="popupform">Ghaziabad  Sales : 8467929394  Service : 8010306006</a></p></div>           
            <span class="offers"><a href="#" title="Offers" class="sprite"></a></span>

        </div>
    </section>

    <div class="clear"></div>
</header>
<div class="clear"></div>

<div class="modl ltalign">
    <section class="breadcrumbs">
        <div class="main"> 
            <a href="http://www.shivamahindra.in" title=" Home" class="homeicon"> Home</a><i class="sprite"></i>
            <a href="/new-cars.html" title=" New Cars" class="homeicon"> New Cars</a><i class="sprite"></i>
                            <a href="/new-cars/mahindra-kuv100-nxt.html" title="Mahindra KUV100 NXT" class="homeicon">Mahindra KUV100 NXT</a><i class="sprite"></i>

                <span>Pictures</span>
                    </div>
    </section>
    <section class="clearfix modelpage main" id="page">

        <!-- model page tabbing start -->
        <div class="cd-tabs">
            <div class="main">
                <nav class="modeltab">
                    <ul class="cd-tabs-navigation clearfix">
                                                        <li rel="tab1" data-tab = "overview"> 
                                                                            <a data-content="Overview" class="" href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT Overview">Overview                                            <i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab2" data-tab = "price"> 
                                                                            <a data-content="Price" class="" href="/new-cars/mahindra-kuv100-nxt/price-in-new-delhi.html"
                                           title="Mahindra KUV100 NXT Price">
                                            Price <i class="sprite picturearrow"></i> </a>
                                                                        </li>
                                                                <li rel="tab3" data-tab = "pictures"> 
                                                                            <a data-content="Pictures" class="selected" href="/new-cars/mahindra-kuv100-nxt/pictures.html"
                                           title="Mahindra KUV100 NXT Pictures">
                                               Pictures<i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab4" data-tab = "colors"> 
                                                                            <a data-content="Colors" class="" href="/new-cars/mahindra-kuv100-nxt/colors.html"
                                           title="Mahindra KUV100 NXT Colors">
                                                Colors <i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                                                <li rel="tab5" data-tab = "specification"> 
                                                                            <a data-content="Specification" class="" href="/new-cars/mahindra-kuv100-nxt/specification.html"
                                           title="Mahindra KUV100 NXT Specification">
                                               Specifications<i class="sprite picturearrow"></i>
                                        </a>
                                                                        </li>
                                
                    </ul>
                    <div class="clear"></div>
                                            <a href="/new-cars/mahindra-kuv100-nxt/pictures.html#tab3&360view" title="FEEL THE CAR" class="button blackbutton">FEEL THE CAR</a>
                                    </nav>

            </div>
            <!-- cd-tabs-navigation -->
            <ul class="cd-tabs-content clearfix">

                                <!-- Model Picture Content -->
<li data-content="Pictures" class="selected modelpictures">
    <div class="main">
        <div class="modelprice">
            <h1 class="name">Mahindra KUV100 NXT Images</h1>
        </div>
        <div id="picture">
            <div class="toptabmain tabbutton">
                <ul>
                    
                            <li class="tabnavactive active"><a href="#tab1" title="Exterior">Exterior</a></li>
                            
                            <li class=""><a href="#tab2" title="Interior">Interior</a></li>
                                                                        <li id="ftc_tab"><a href="#tab3" title="Feel The Car">Feel The Car</a></li>

                                    </ul>
            </div>
            <div id="modelpictab" class="gallery">

                <div id="gallery">
                                            <ul class="clearfix popup-gallery1 picgallery img-gallery1" id="tab1">
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/front-view-118.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/front-view-118.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7789/1587710501104/front-left-side-47.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/front-left-side-47.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/front-left-side-47.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/side-view-(left)-90.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/side-view-(left)-90.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/rear-left-view-121.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/rear-left-view-121.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/rear-view-119.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/rear-view-119.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/rear-right-side-48.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/rear-right-side-48.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/side-view-(right)-38.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/side-view-(right)-38.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/front-right-view-120.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/front-right-view-120.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/headlight-43.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/headlight-43.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/taillight-44.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/taillight-44.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/wheel-42.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/wheel-42.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/front-fog-lamp-41.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/front-fog-lamp-41.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/grille-97.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/grille-97.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/side-mirror-(body)-93.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/side-mirror-(body)-93.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/antenna-80.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/antenna-80.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                            <li>
                                    <div class="imgholder"> <a href="https://img.gaadicdn.com/images/carexteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535336944/front-wiper-96.jpg" title="Exterior Images"> <img src="https://img.gaadicdn.com/images/carexteriorimages/large/Mahindra/KUV100-NXT/7786/1587535336944/front-wiper-96.jpg" alt="Exterior Images" title="Exterior Images"> <i class="viewicon sprite"></i></a> </div>
                                </li>
                                                    </ul>
                                                                <ul class="clearfix popup-gallery2 picgallery img-gallery2" id="tab2">
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/center-console-55.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/center-console-55.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/infotainment-stytem-57.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/infotainment-stytem-57.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/ac-controls-151.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/ac-controls-151.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/steering-wheel-54.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/steering-wheel-54.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/instrument-cluster-62.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/instrument-cluster-62.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/airbags-94.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/airbags-94.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/seats-(aerial-view)-53.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/seats-(aerial-view)-53.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/right-corner-front-view-137.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/right-corner-front-view-137.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/seat-adjustments-control-65.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/seat-adjustments-control-65.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/glovebox-130.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/glovebox-130.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/gear-shifter-87.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/gear-shifter-87.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                            <li>
                                    <div class="imgholder">
                                        <a href="https://img.gaadicdn.com/images/carinteriorimages/930x620/Mahindra/KUV100-NXT/7786/1587535219202/sunglass-holder-149.jpg" title="Interior Images"><img src="https://img.gaadicdn.com/images/carinteriorimages/large/Mahindra/KUV100-NXT/7786/1587535219202/sunglass-holder-149.jpg" alt="Interior Images" title="Interior Images"><i class="viewicon sprite"></i></a>
                                    </div>
                                </li>
                                                    </ul>
                                        <ul class="clearfix popup-gallery picgallery thereview360" id="tab3">
                        

    <div class="feelcarpanel">
    <div class="ftctab">
              <span class="active exterior" onclick="$('#leadpopup_point').hide();ftc_image('exterior');">Exterior View</span>
              <span class="interior" onclick="$('#leadpopup_point').hide();ftc_image('interior')">Interior View</span>    </div>

    <div class="feelslide">
        <button class="ftcfullscreenbtn" onclick="openFullscreen();">Fullscreen</button>

                   <div id="owl-picture1" class="owl-carousel owl-theme">
                            <div class="item  popimg">
                                                        <iframe
            src="https://stimg.cardekho.com/images/feelthecar360view/Exterior/Mahindra/Mahindra-KUV-100/Exterior.html?hotSpotNonApp=yes"
            id="exteriorFrm" width="500" height="400"></iframe>
            </div>
                            
                        </div>

                      <div id="int-owl-picture2" class="owl-carousel owl-theme interslide" style="display:none;">
                            <div class="item  popimg">
                                                         <iframe
        src="https://stimg.cardekho.com/images/feelthecar360view/Interior/Mahindra/Mahindra-KUV-100/Interior.html?hotSpotNonApp=yes"
        id="interiorFrm" width="500" height="400"></iframe>
                </div>

                           
                        </div>
    </div>
  </div>

<!-- START  This Popup will Open when user click on any hotSpot of Car-->
<div id="leadpopup_point" class="form_area leadpopu feelpopup" style="display:none">
    <div class="titlenew" id="ftpTitle"></div>
    <div><a class="sprite topcross" onclick="$('#leadpopup_point').hide();"  title="Close">close</a></div>
    <div class="popupimg">
        <img id="hotSpotImg" src="" alt="hotSpot Image" style="width:330px;height:235px">
        <div id="hotSpotDesc" class="description">
        </div>
    </div>
</div>
<!--END  pop up -->

<div style="display:none">
            <input type="text" id="rearacvents_title" value="Rear AC Vents"/>
        <input type="text" id="rearacvents_imageurl" value="NA"/>
        <div id="rearacvents_description"><p>Rear AC vents are not available in<strong> Mahindra KUV100</strong>.</p>

<p><strong>Competition Check:&nbsp;</strong></p>

<p><strong>Maruti Swift</strong> offers automatic climate control in its top end models, while the Grand i10 has rear AC vents in its mid and high range variants.&nbsp;</p>
</div>
            <input type="text" id="enginedetails_title" value="Engine Details"/>
        <input type="text" id="enginedetails_imageurl" value="NA"/>
        <div id="enginedetails_description"><p><strong>Mahindra KUV100</strong>&nbsp;is currently on offer with newly developed petrol and diesel engines. Its petrol version is powered by a 1.2-litre mFALCON G80 Petrol engine that churns out 82bhp of power at 5500rpm along with 115Nm of torque between 3500 to 3600rpm. It offers a mileage of 18.15 kmpl.&nbsp;, 
Its diesel versions draw power from a 1.2-litre mFALCON G75 oil-burner that can produce 77bhp of power at 3750rpm along with 190Nm of peak torque between 1750 to 2250rpm. This mill returns a peak mileage of 25.32 kmpl.</p>

<p><strong>Competition Check:</strong></p>

<p><strong>Mahindra KUV100</strong>&#39;s biggest rivals include&nbsp;<strong>Maruti Swift</strong>,&nbsp;<strong>Hyundai Grand i10</strong>&nbsp;and&nbsp;<strong>Ford Figo hatchback</strong>.&nbsp;</p>

<p><strong>Maruti Swift</strong>&nbsp;comes with two engine options.&nbsp;, 
1.3-litre DDiS diesel engine - 74bhp of power at 4000rpm along with 190Nm of torque at 2000rpm. Mileage &ndash; 25.2 kmpl, 
1.2-litre K series Petrol engine &ndash; 83.11bhp of peak power and 115Nm of torque. Mileage: 20.4 kmpl</p>

<p><strong>Ford Figo</strong>&nbsp;hatchback is available with three engine options., 
1.5-litre TDCi diesel engine &ndash; it churns out a peak power of 99bhp in combination with 215Nm of hammering torque. Mileage: 25.83 Kmpl.&nbsp;, 
1.2-litre TI VCT petrol motor &ndash; 86.8bhp of peak power and 112Nm of torque. Mileage: 18.16 kmpl.&nbsp;, 
1.5-litre TI VCT petrol motor - 110bhp of power with 136Nm of torque. Mileage: 17 kmpl. &nbsp;</p>

<p><strong>Hyundai Grand</strong>&nbsp;i10 is currently available with 1.2-litre petrol and 1.1-litre diesel engine options.&nbsp;, 
1.2-litre Kappa VTVT petrol mill &ndash; it churns out 82bhp of peak power in combination with 114Nm of hammering torque. Its mileage is 18.9 kmpl., 
1.1-litre U2 CRDi diesel engine &ndash; This motor generates 70bhp of peak power that results in 160Nm of peak torque. This mill enables the vehicle to deliver a maximum mileage of 24 kmpl.</p>
</div>
            <input type="text" id="lightsfront_title" value="Lights Front"/>
        <input type="text" id="lightsfront_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-0.jpg"/>
        <div id="lightsfront_description"><p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Mahindra KUV100</strong> has a stylish headlight cluster that is housed with conventional halogen lamps along with turn indicators. At the same time, it gets daytime running lights that adds the grace to its front facade. Fog lamps are present only on the top end K8 trim.</span></span></p>
</div>
            <input type="text" id="grilledesignphilosophy_title" value="Grille/ Design Philosophy"/>
        <input type="text" id="grilledesignphilosophy_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-1460372759629.jpg"/>
        <div id="grilledesignphilosophy_description"><p><span style="font-family:arial,helvetica,sans-serif">The front facade of&nbsp;<strong>KUV100</strong>&nbsp;has a dynamic SUV look that resembles&nbsp;<strong>XUV500</strong>, thanks to its distinctive radiator grille with chrome inserts. The company&#39;s insignia is placed in the center of this grille. It also has a sporty bonnet with masculine crease lines that further adds to its robust appeal.</span></p>
</div>
            <input type="text" id="keylessentry_title" value="Keyless Entry"/>
        <input type="text" id="keylessentry_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-2.jpg"/>
        <div id="keylessentry_description"><p>Except the base K2 grade variants, rest of the trims in&nbsp;<strong>KUV100&nbsp;</strong>have central locking system as standard. While the K6 and K8 grade variants have remote keyless entry.&nbsp;</p>

<p><strong>Competition check:</strong></p>

<p><span style="line-height:1.6em">In&nbsp;</span><strong style="line-height:1.6em">Maruti Swift</strong><span style="line-height:1.6em">&nbsp;and&nbsp;</span><strong style="line-height:1.6em">Grand i10</strong><span style="line-height:1.6em">, except their base trims, all the other variants have keyless entry system. In&nbsp;</span><strong style="line-height:1.6em">Ford Figo</strong><span style="line-height:1.6em">, keyless entry facility is available from Trend variant onwards.</span></p>
</div>
            <input type="text" id="wheelandtyres_title" value="Wheel and Tyres"/>
        <input type="text" id="wheelandtyres_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-3.jpg"/>
        <div id="wheelandtyres_description"><p><strong>Mahindra&nbsp;KUV100</strong>&#39;s top end variant comes with 14 inch alloy wheels, while the remaining trims are on offer with steel wheels of same size. They are covered with 185/65 R14 sized tubeless radial tyres. Ground clearance of this micro SUV is 170mm.</p>

<p><strong>Competition Check:</strong></p>

<p>Z grade variants of&nbsp;<strong>Maruti Swift</strong>&nbsp;come with 15-inch alloy wheels, which are covered with 185/65 R15 sized tubeless tyres. Other trims are on offer with 14-inch steel rims. They are wrapped in with 165/80 R14 sized tubeless tyres. Its ground clearance is 170mm</p>

<p>In&nbsp;<strong>Hyundai Grand i10</strong>, only the top end trim come with 14-inch clean silver alloy wheels, while the others come with steel rims. At the same time, diamond cut alloy wheels are available as optional feature for Asta trim. These rims are covered with 165/65 R14 sized tubeless tyres. The ground clearance of the car is 165mm.</p>

<p><strong style="line-height:1.6em">Ford Figo</strong><span style="line-height:1.6em">&nbsp;comes with steel wheels for Base, Ambiente and Trend variants, while the others come with 14-inch alloy wheels. These rims are wrapped-in with 175/65 R14 sized radial tubeless tyres. Ground clearance of this hatchback is 174mm.</span></p>
</div>
            <input type="text" id="bodydimensionsandcolor_title" value="Body Dimensions and color"/>
        <input type="text" id="bodydimensionsandcolor_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-4.jpg"/>
        <div id="bodydimensionsandcolor_description"><p><strong>Mahindra</strong> <strong>KUV100</strong> has a length of 3675mm, width of 1705mm (without door side claddings) and a total height of 1635mm. It has a minimum ground clearance of 170mm</p>

<p><strong>Mahindra KUV100</strong> is currently on offer with 7 exterior colors &ndash; Fiery Orange, Pearl White, Aquamarine, Dazzling Silver, Flamboyant Red, Designer Grey and Midnight Black.</p>

<p><strong>Competition Check:</strong></p>

<p><strong style="line-height:1.6em">Maruti Swift</strong><span style="line-height:1.6em">&nbsp;is 175 longer, 10mm less wider and 105mm shorter than KUV100. Its ground clearance is 170.</span></p>

<p><strong>Hyundai Grand i10&nbsp;</strong>is 90mm longer, 45mm less wide and 115mm shorter than KUV100. It has a ground clearance of 165mm.</p>

<p><strong>Ford Figo</strong>&nbsp;is 211 longer, 10mm less wide and 110 shorter than KUV100. Its ground clearance is 174mm.</p>
</div>
            <input type="text" id="brakes_title" value="Brakes"/>
        <input type="text" id="brakes_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-5.jpg"/>
        <div id="brakes_description"><p><strong>KUV100</strong> comes equipped with front disc brakes and rear drum brakes. Also, anti lock braking system and electronic brake-force distribution comes as standard across all the variants.</p>

<p><strong>Competition Check:</strong></p>

<p><strong>Ford Figo</strong>&nbsp;and&nbsp;<strong>Maruti Swift</strong>&nbsp;come with front ventilated disc brakes and rear drum brakes. In both the cars, only their top end variants get ABS with EBD as standard.</p>

<p><strong style="line-height:1.6em">Hyundai Grand i10</strong><span style="line-height:1.6em">&nbsp;come with disc and drum braking combination. ABS is available as optional feature in Asta trim only.</span></p>
</div>
            <input type="text" id="lightsrear_title" value="Light Rear"/>
        <input type="text" id="lightsrear_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-6.jpg"/>
        <div id="lightsrear_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>KUV100&nbsp;</strong>has distinctively designed taillight cluster that renders a modern look to this micro SUV. It is housed with brake lights, turn indicators and courtesy lamps as well.</span></p>
</div>
            <input type="text" id="bootspace_title" value="Boot Space"/>
        <input type="text" id="bootspace_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-7.jpg"/>
        <div id="bootspace_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Mahindra KUV100</strong>&nbsp;has a Cargo 243-litres. Except base trims, all its other trims have the option to expand the cargo volume upto 473 litres.&nbsp;</span></p>

<p><strong><span style="font-family:arial,helvetica,sans-serif; font-size:14px">Competition Check:</span></strong></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">The boot storage capacity of<strong>&nbsp;Swift</strong>&nbsp;is 204-litres.&nbsp;</span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Hyundai Grand i10&nbsp;</strong>comes with a cargo volume of 256-litres.&nbsp;</span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Ford Figo hatchback</strong>&nbsp;has a huge boot space of 257-litres.</span></p>
</div>
            <input type="text" id="rearaccessories_title" value="Rear Accessories"/>
        <input type="text" id="rearaccessories_imageurl" value="NA"/>
        <div id="rearaccessories_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">There is no parking assist or sensors in&nbsp;<strong>Mahindra KUV100</strong></span></p>

<p><strong><span style="font-family:arial,helvetica,sans-serif; font-size:14px">Competition Check:</span></strong></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">High end variants of&nbsp;<strong>Grand i10</strong>&nbsp;and&nbsp;<strong>Swift</strong>&nbsp;have reverse parking sensors. While&nbsp;<strong>Ford Figo</strong>&nbsp;come with an option to integrate reverse parking camera with display on IRVM.</span></p>
</div>
            <input type="text" id="steeringmountedcontrols_title" value="Steering Mounted Controls"/>
        <input type="text" id="steeringmountedcontrols_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-8.jpg"/>
        <div id="steeringmountedcontrols_description"><p><span style="font-size:14px"><span style="font-family:arial,helvetica,sans-serif"><strong>Mahindra KUV100</strong>&nbsp;is bestowed with an electric power steering wheel, which is mounted with audio and phone controls in k6+ variants. Its instrument cluster includes a tachometer, electronic multi-tripmeter, digital odometer along with notifications like door ajar warning and driver&#39;s seat belt indicator.</span></span></p>
</div>
            <input type="text" id="gearboxtransmissionsystem_title" value="Gearbox/Transmission System"/>
        <input type="text" id="gearboxtransmissionsystem_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-9.jpg"/>
        <div id="gearboxtransmissionsystem_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>KUV100</strong>&nbsp;has both its petrol and diesel engines mated with a 5-speed manual transmission gear box.&nbsp;</span></p>

<p><strong><span style="font-family:arial,helvetica,sans-serif; font-size:14px">Competition Check:</span></strong></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Grand i10</strong>&nbsp;gets a 5-speed manual gearbox, while its 1.2-litre petrol motor is also offered with a 4-speed automatic transmission gear box.&nbsp;</span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Maruti Swift </strong>comes with a 5-speed manual gearbox as standard.&nbsp;</span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Ford Figo</strong>&nbsp;is available with a 5-speed manual transmission gear box, whereas its 1.5-litre petrol engine also comes paired with a 6-speed automatic gearbox.</span></p>
</div>
            <input type="text" id="audiosysteminfotainmentsystem_title" value="Infotainment System"/>
        <input type="text" id="audiosysteminfotainmentsystem_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-10.jpg"/>
        <div id="audiosysteminfotainmentsystem_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Mahindra KUV100</strong>&nbsp;has an infotainment system with a 3.5-inch display screen in its K6, K6+ and K8 variants. It supports Bluetooth audio &amp; handsfree call, and has BLUE SENSE App compatibility.</span></p>
</div>
            <input type="text" id="windows_title" value="Windows"/>
        <input type="text" id="windows_imageurl" value="NA"/>
        <div id="windows_description"><p>Except for the base models,&nbsp;<strong>KUV100</strong>&nbsp;has&nbsp;<strong>power windows</strong>&nbsp;on all doors.</p>
</div>
            <input type="text" id="holdingspaces_title" value="Holding Spaces"/>
        <input type="text" id="holdingspaces_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-11.jpg"/>
        <div id="holdingspaces_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">The&nbsp;<strong>KUV100</strong>&nbsp;comes with a sunglass holder, cooled glove box, storage space under co-driver&#39;s seat, door pockets, and bottle holders as well.</span></p>
</div>
            <input type="text" id="foldingrearseats_title" value="Folding Rear Seats"/>
        <input type="text" id="foldingrearseats_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-1460373461682.jpg"/>
        <div id="foldingrearseats_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">In&nbsp;<strong>KUV100</strong>, foldable rear seat is present in all its variants, except for the K2 and K2+ trims.</span></p>
</div>
            <input type="text" id="safetyfeatures_title" value="Safety Features"/>
        <input type="text" id="safetyfeatures_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-13.jpg"/>
        <div id="safetyfeatures_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">This <strong>micro&nbsp;SUV&nbsp;</strong>has dual front airbags in its K2+, K4+, K6+ and K8 variants.</span></p>

<p><strong><span style="font-family:arial,helvetica,sans-serif; font-size:14px">Competition Check:&nbsp;</span></strong></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">The ZXi and ZDi variants of&nbsp;<strong>Swift</strong>&nbsp;are offered with driver and passenger airbags.&nbsp;</span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Ford Figo</strong>&nbsp;gets driver airbag as a standard feature, and the passenger airbag is available from the Ambiente trim onwards. Its Titanium Plus model additionally gets side and curtain airbags.&nbsp;</span></p>

<p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">Meanwhile,<strong> Hyundai&nbsp;Grand i10</strong>&nbsp;has dual airbags only in its Asta Option variant.</span></p>
</div>
            <input type="text" id="seatadjustments_title" value="Seat Adjustments"/>
        <input type="text" id="seatadjustments_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-14.jpg"/>
        <div id="seatadjustments_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px">Its K6, K6+ and K8 trims are available with a height adjustable driver&#39; seat.</span></p>
</div>
            <input type="text" id="legroom_title" value="Space"/>
        <input type="text" id="legroom_imageurl" value="https://images.cardekho.com/images/cardekho-hotspot/Mahindra-KUV-100/Mahindra-KUV-100-15.jpg"/>
        <div id="legroom_description"><p><span style="font-family:arial,helvetica,sans-serif; font-size:14px"><strong>Mahindra KUV100</strong>&nbsp;has spacious interiors with ample head room. It also offers sufficient leg as well as shoulder space.</span></p>
</div>
    </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="clear"></div>
</li>
            </ul>

            <!-- cd-tabs-content --> 
        </div>
        <!-- model page tabbing end --> 

        <div class="clear"></div>
    </section>
</div>    
<!--To include navigation-->
<div class="stickyicons">
    <ul>
                    <li class="GORP" title="Get Price"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=getOnRoadPrice" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Get Price</span><span class="sticon"></span></li>
                <li class="tstdrive" title="Book A Test Drive"><a data-position="sticky-right" href="javascript:void(0);" data-url="/customer-profile/create-service?type=bookATestDrive" data-popup="custom-popup"><span class="sprite"></span></a><span class="tooltip">Book A Test Drive</span><span class="sticon"></span></li>
        <li class="cont" title="Contact Us"><a href="http://www.shivamahindra.in/contact-us.html"><span class="sprite"></span></a><span class="tooltip">Contact Us</span><span class="sticon"></span></li>
        <li class="lct" title="Locate Us"><a href="http://www.shivamahindra.in/outlet.html"><span class="sprite"></span></a><span class="tooltip">Locate Us</span><span class="sticon"></span></li>
    </ul>
</div><div class="footertop ftrinnerpage"> 
    <div class="main">
        <div class="fotterwrap">


            <div class="left">
                <div class="headtitle">
                    <h2>Need Personal <span class="difstyle">Assistance</span></h2>
                </div>

                <div class="col3 titleborder ftlast">
                    <ul class="contouter clearfix">
                            
                        <li><i class="sprite email"></i>
                            <div class="frsttext"> Email Address                                 
                                <strong> <a href="mailto:dg@shivamahindra.in" title="dg@shivamahindra.in">dg@shivamahindra.in</a></strong> 
                                                            </div>
                        </li>
                                                <li><i class="sprite call"></i>
                            <div class="frsttext">Contact Support <strong>9310055603,8467929394</strong> </div>
                        </li>
                                                                    </ul>
                </div>
            </div>

            <div class="right newftr">
                <div class="newftrlinkdesktop">
                    <ul>
                        <li class="title">Mahindra Cars</li>
                                                            <li title="Mahindra XUV300">
                                        <a href="/new-cars/mahindra-xuv300.html"
                                           title="Mahindra XUV300"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV300'})">Mahindra XUV300</a>
                                    </li>
                                                                        <li title="Mahindra Alturas G4">
                                        <a href="/new-cars/mahindra-alturas-g4.html"
                                           title="Mahindra Alturas G4"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Alturas G4'})">Mahindra Alturas G4</a>
                                    </li>
                                                                        <li title="Mahindra XUV500">
                                        <a href="/new-cars/mahindra-xuv500.html"
                                           title="Mahindra XUV500"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra XUV500'})">Mahindra XUV500</a>
                                    </li>
                                                                        <li title="Mahindra KUV100 NXT">
                                        <a href="/new-cars/mahindra-kuv100-nxt.html"
                                           title="Mahindra KUV100 NXT"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra KUV100 NXT'})">Mahindra KUV100 NXT</a>
                                    </li>
                                                                        <li title="Mahindra Scorpio">
                                        <a href="/new-cars/mahindra-scorpio.html"
                                           title="Mahindra Scorpio"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Scorpio'})">Mahindra Scorpio</a>
                                    </li>
                                                                        <li title="Mahindra Bolero">
                                        <a href="/new-cars/mahindra-bolero.html"
                                           title="Mahindra Bolero"
                                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Mahindra Bolero'})">Mahindra Bolero</a>
                                    </li>
                                                        </ul>
                                        <ul>
                        <li class="title">Outlets</li>
                                                    <li title="Showrooms">
                                <a href="/outlet/showroom.html"
                                   title="Showrooms"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Showrooms'})">Showrooms</a>
                            </li>
                                                                            <li title="Workshops">
                                <a href="/outlet/workshop.html"
                                   title="Workshops"
                                   onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Workshops'})">Workshops</a>
                            </li>
                                                                                            </ul>
                                        <ul>
                        <li class="title">About Us</li>
                        <li title="About Shiva Auto Car"><a
                                href="http://www.shivamahindra.in/about-us.html"
                                title="About Shiva Auto Car"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'About Shiva Auto Car'})">About Shiva Auto Car</a>
                        </li>
                        <li title="Gallery"><a
                                href="http://www.shivamahindra.in/gallery.html"
                                title="Gallery"
                                onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Gallery'})">Gallery</a>
                        </li>
                        <li title="Testimonials">
                            <a href="/testimonial.html"
                               title="Testimonials"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Testimonials'})">Testimonials</a>
                        </li>
                        <li title="Contact Us">
                            <a href="http://www.shivamahindra.in/contact-us.html"
                               title="Contact Us"
                               onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Contact Us'})">Contact Us</a>
                        </li>
                    </ul>
                </div>
                
                    <div class="followus">
                        <span class="social-label">Follow Us</span>
                                                    <a href="https://www.facebook.com/shiva.mahindra.delhincr/" class="fb" target="_blank"
                               title="Facebook"></a>
                                                                                  <a href="https://twitter.com/mahindra_shiva?lang=en" class="twitter" target="_blank"
                               title="Twitter"></a>
                                                                                                             <a href="https://www.pinterest.com/dg9435/" class="pinicon"
                               target="_blank"
                               title="Pintrest"></a>
                                                                                  <a href="https://www.linkedin.com/in/shiva-auto-car-721258190/" class="linkicon"
                               target="_blank"
                               title="linkedin"></a>
                                                                                  <a href="https://www.instagram.com/shivamahindradelhincr/" class="instaicon"
                               target="_blank"
                               title="Instagram"></a>
                                                                                  <a href="https://www.youtube.com/channel/UCwdDWQHjBNcn1wISpTGKQlg/?disable_polymer=true" class="youtubeicon"
                               target="_blank"
                               title="Youtube"></a>
                                                                          </div>
                            </div>


        </div>
    </div>
    <div class="clear"></div>

    <section class="copyright">
        <div class="main">
            <div class="allright">
                All Rights Reserved | Copyright Shiva Auto Car 2020 </div>

            <div class="ftrlink2">
                <ul>
                    <li>
                        <a href="http://www.shivamahindra.in/terms-and-conditions.html"
                           title="Terms & Conditions"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Terms & Conditions'})">Terms & Conditions</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/privacy.html"
                           title="Privacy Policy"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Privacy Policy'})">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/disclaimer.html"
                           title="Disclaimer"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Disclaimer'})">Disclaimer</a>
                    </li>
                    <li>
                        <a href="http://www.shivamahindra.in/sitemap.html"
                           title="Sitemap"
                           onclick="ga_event({'event': 'clicktrack', 'eventCategory': 'Footer', 'eventAction': 'clicked', 'eventLabel': 'Sitemap'})">Sitemap</a>
                    </li>
                </ul>
            </div>

        </div>
    </section>
</div>



<div  class="clear"></div>

    <div class="callwrap">
        <div class="clickcall"
             onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Home page Button'})">
            <i><img alt="Call Us" title="Call Us" src="/themes/mahindra-rise/image/clicktocall.png"></i>
            <span>Call Us</span></div>

        <div class="callparenttab">
                                <a data-id="showroom"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Showroom'})"
                       href="javascript:void(0)"
                       title="Showroom">Showroom</a>
                                    <a data-id="workshop"
                       onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'Workshop'})"
                       href="javascript:void(0)"
                       title="Workshop">Workshop</a>
                        </div>
    </div>

    <div class="callpopupbg"></div>

    

            <div class="callpopup" id="showroom"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                    <input type="text" id="search" name="search" onkeyup="search_outlet('showroom')"
                           placeholder="Search Outlet"/>
                                   <input type="hidden" value="5" id="count_outlet_showroom">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-dilshad-garden-new-delhi'})"
                                    href="tel:9711691697">
                                    <div class="callpop_left">
                                    <div class="landmark">Dilshad Garden, New Delhi</div>
                                    <div class="addrs">G-7,Ground floor, Dilshad Garden Metro Station </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-opposite--vaishali-metro-station-sahibabad'})"
                                    href="tel:9310055603">
                                    <div class="callpop_left">
                                    <div class="landmark">Opposite  Vaishali Metro Station, Sahibabad</div>
                                    <div class="addrs">Plot No -28/3/5, Site IV, Industrial Area, Sahibabad</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-lohia-nagar-ghaziabad'})"
                                    href="tel:8467929394">
                                    <div class="callpop_left">
                                    <div class="landmark">Lohia Nagar, Ghaziabad</div>
                                    <div class="addrs">C-22
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-garh-road-hapur'})"
                                    href="tel:7290055612">
                                    <div class="callpop_left">
                                    <div class="landmark">Garh Road, Hapur</div>
                                    <div class="addrs">Opp Reliance Petrol Pump
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'showroom-loni-ghaziabad'})"
                                    href="tel:9999009773">
                                    <div class="callpop_left">
                                    <div class="landmark">Loni, Ghaziabad</div>
                                    <div class="addrs">A-4, Indrapuri
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        

            <div class="callpopup" id="workshop"><a href="javascript:void(0)" title="Close"
                                                               class="callpclose"><img
                        src="/themes/mahindra-rise/image/callclose.png" alt="Close"></a>
                                   <input type="hidden" value="3" id="count_outlet_workshop">
                <div class="callpopwrap">
                    <div class="outlet_list">                            <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-behind-shri-ram-piston-co-ghaziabad'})"
                                    href="tel:8010306006 ">
                                    <div class="callpop_left">
                                    <div class="landmark">Behind Shri Ram Piston Co., Ghaziabad</div>
                                    <div class="addrs">Plot No. B-7, Site- III, Meerut Road Industrial Area 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-near-reliance-petrol-pump-hapur'})"
                                    href="tel:8392901242">
                                    <div class="callpop_left">
                                    <div class="landmark">Near Reliance Petrol Pump, Hapur</div>
                                    <div class="addrs">Plot No. 65, Opposite Thana Dehat, Delhi Garh Road 
</div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                                                    <div class="userdetail"><a
                                    onclick="ga_event({'event': 'callus','eventCategory': 'DealerCallButton','eventAction': 'clicked','eventLabel': 'workshop-link-road-police-chowki-ghaziabad'})"
                                    href="tel:9311990336">
                                    <div class="callpop_left">
                                    <div class="landmark">Link Road Police Chowki, Ghaziabad</div>
                                    <div class="addrs">Plot No. A16/1 & 16/17 Site-IV, Sahibabad Industrial Area </div>
                                    </div>
                                    <div class="ph"><span><img src="/themes/mahindra-rise/image/calling-icon.png" alt="Callicon"></span>Call Us</div>
                                </a></div>
                        </div><div class="no_data" style="display:none">No Results Found</div>                </div>
            </div>
        



<div id="popup_data"></div>
<script src="https://static.girnarsoft.com/js/3366e4fd52016a6390e10f6b725133a1e81dd6bb.js" defer></script>
<script src="/assets-theme/js/form.js?v=1596795965" defer></script>
<script src="/assets-theme/js/ftc.js?v=1596795976" defer></script>
<script src="/assets-theme/js/mahindrarise.js?v=1596795995" defer></script>
<script>if(typeof _connecto != "undefined"){
            _connecto.page({"Platform_New":"","Template_Type_New":"model","Template_Name_New":"model picturestab","Model_Status_New":"current","Brand_New":"mahindra","Model_New":"mahindra kuv100 nxt","Display_Model_New":"Mahindra KUV100 NXT","Model_Id_New":"546","Body_Type_New":"hatchback cars","Price_Range_New":"","Max_Price_New":"715717","Min_Price_New":"554350","Fuel_Type_New":"petrol","Engine_Capacity_Range_New":"","Max_Engine_Capacity_New":"1198","Min_Engine_Capacity_New":"1198","Transmission_Type_New":"manual","Mileage_New":"18.2kmpl","Max_Mileage_New":"18.2","Min_Mileage_New":"18.2","City_Name_New":"new delhi","City_Id_New":49,"Vehicle_Type_New":"","Variant_Status_New":"","Variant_New":"","Display_Variant_New":"","Variant_Id_New":"","UTM_Source":"","UTM_Medium":"","UTM_Campaign":""}
            );
        
        }</script>
<script>window.addEventListener('load',function(){jQuery(function ($) {

        $('.ftctab').find('span').first().click();;
 

    $(function() { 
        $('#price_select_overview').change(function () {
            $('#price_form_overview').submit();
        });
                $('#fuel_select').change(function(){
           $('#fuel_form').submit();
       })
    });
});});</script><div style="display:none;"><!--Start of Connecto Script-->
<script type="text/javascript">
var _TConnecto = _TConnecto || {};
_TConnecto.licenseKey = 'IuoNAxuAOgdJ7lzJ';

(function() {
var con = document.createElement('script'); con.type = 'text/javascript';
var host = (document.location.protocol === 'http:') ? 'http://cdn' : 'https://server';
con.src = host + '.connecto.io/javascripts/connect.prod.min.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(con, s);
})();
</script>
<!--End of Connecto Script--></div><script>var _TConnecto = _TConnecto || {}; _TConnecto.initConnecto = function() {
        _TConnecto.addVariable("model_name", "Mahindra KUV100 NXT");
        _TConnecto.addVariable("userStatus", "yes");
           }; </script><script>
window.addEventListener('load',function(){

if(typeof _connecto != "undefined"){
	$.get(lang+"/site/registerconnecto?connecto_id="+_connecto.getAnonymousId(),function(data){});
}
});
</script>
</body>
</html>
